@startuml
package "Week 1" {
        package "Introduction" #Bisque {
                rectangle "Quantum Computers, Bitcoin and Quantum Advantage" as intro1 #14D2EF
        }

        package "Prerequisites" #Bisque {
                rectangle "Python Intro" as python #14D2EF
                rectangle "Numpy & Linalg" as numpy #14D2EF
                rectangle "Classical ML/DL" as ml #14D2EF
        }
}

package "Week 2" {
        package "Quantum Computing" as qci #Bisque {
                rectangle "Qubit" as qubit #40B464
                rectangle "Gates" as gates #40B464
                rectangle "Mixed Stated" as mixed #FFC864
        }

        package "Programming QC" #Bisque {
                rectangle "Frameworks Comparision" as progcomparision #40B464
                rectangle "PennyLane" as pennylane #40B464
                rectangle "Qiskit & Aqua" as qiskit #FFC864
                rectangle "Cirq & TFQ" as cirq #FFC864
        }
}

package "Week 3" {
        package "Basic Quantum Algorithms" as qalgo #Bisque {
                rectangle "Deutsch" as deutsch #40B464
                rectangle "Other Algorithms Review" as advanced_algos #40B464
                rectangle "Grover" as grover #FFC864
                rectangle "Quantum Teleportation" as qtp #40B464
                rectangle "Simon" as saimon #FFC864
        }

        package "NISQ Hardware" #Bisque {
                rectangle "Hardware review" as review #40B464
                rectangle "Superconducting qubits" as schard #E0535C
        }
}

package "Week 4" {
        package "Quantum ML" #Bisque {
                rectangle "Kinds of QML" as qml_general #14D2EF
                rectangle "HHL" as hhl #E0535C
                rectangle "Quantum KNN" as qknn #E0535C
        }

        package "VQC" #Bisque {
                rectangle "VQC" as vqc #40B464
        }

        package "Gradients" #Bisque {
                rectangle "Gradients" as grad #40B464
                rectangle "High-order gradients" as hograd #FFC864
        }
}

package "Week 5" {
        package "Quantum Neural Networks" #Bisque {
                rectangle "QNN" as qnn #40B464
                rectangle "Barren plateaus" as barren #FFC864
                rectangle "Convolutional VQC" as convvqc #FFC864
        }

        package "Quantum SVM" #Bisque {
                rectangle "Hybrid SVM" as hsvm #40B464
                rectangle "Classical SVM math" as csvm #FFC864
        }
}

package "Week 6" {
        package "Problems for QML" #Bisque {
                usecase "Ising model" as ising #40B464
                usecase "Combinatorial Optimization" as copt #40B464
                rectangle "Quantum Chemistry" as qchem #40B464
                rectangle "Advanced Chemistry" as aqchem #FFC864
        }

        package "From problems to QML" #Bisque {
                usecase "NP-problems as Ising model" as npising #40B464
                usecase "Jordan-Wigner transformation" as jordan #40B464
                usecase "Eigenvalues problem" as eigenvals #40B464
        }
}

package "Week 7" {
        package "VQE" #Bisque {
                rectangle "VQE" as vqe #40B464
                rectangle "TSP with VQE" as tspvqe #40B464
        }

        package "QAOA" #Bisque {
                usecase "QAOA" as qaoa #40B464
                usecase "Cost/Mixed Hamiltonians" as hams #FFC864
        }
}

package "Week 8" {
        package "D-Wave" #Bisque {
                usecase "D-Wave & Sampling" as dwave #40B464
        }

        package "Advanced Topics" as adv #Bisque {
                rectangle "SotA review" as sota #40B464
        }
}

package "Week 9" {
        package "Jobs and Perspectives" as jobs #Bisque {
                usecase "Academic positions" as academic #White
                usecase "Industrial positions" as industrial #White
        }
}


intro1 --> python
intro1 --> numpy
intro1 --> ml

python --> qubit
numpy --> qubit
ml --> qubit

qubit --> gates
mixed <- qubit

gates --> progcomparision
progcomparision --> pennylane
cirq <- progcomparision
progcomparision -> qiskit

pennylane --> deutsch

deutsch --> advanced_algos
advanced_algos -> grover
advanced_algos -> qtp
saimon <- advanced_algos

advanced_algos --> review
review -> schard

review --> qml_general

qml_general -> hhl
qknn <- qml_general

qml_general --> vqc

vqc --> grad
grad -> hograd

grad --> qnn
barren <- qnn
qnn -> convvqc

qnn --> hsvm
csvm <- hsvm

hsvm --> ising
hsvm --> copt
hsvm --> qchem
qchem -> aqchem
qchem --> jordan
ising --> npising
ising --> jordan
copt --> npising

npising --> eigenvals
jordan --> eigenvals

eigenvals --> vqe
eigenvals --> qaoa

vqe --> tspvqe

qaoa -> hams

qaoa --> dwave
vqe --> dwave

dwave --> academic
dwave --> industrial

dwave --> sota

@enduml
