@startuml
package "Introduction" #Bisque {
        rectangle "Quantum Computers, Bitcoin and Quantum Advantage" as intro1 #14D2EF
}

package "Prerequisites" #Bisque {
        rectangle "Python Intro" as python #14D2EF
        rectangle "Numpy & Linalg" as numpy #14D2EF
        rectangle "Classical ML/DL" as ml #14D2EF
}

package "Quantum Computing" as qci #Bisque {
        rectangle "Qubit" as qubit #40B464
        rectangle "Gates" as gates #40B464
        rectangle "Physics of qubit" as physq #E0535C
        rectangle "Mixed Stated" as mixed #FFC864
        rectangle "Grover" as grover #FFC864
        rectangle "Shor" as shor #E0535C
}

package "NISQ Hardware" #Bisque {
        rectangle "Hardware review" as review #40B464
        rectangle "Perspectives in NISQ-era" as nisq #40B464
}

package "Programming QC" #Bisque {
        rectangle "PennyLane" as pennylane #40B464
        rectangle "Qiskit & Aqua" as qiskit #FFC864
        rectangle "Cirq & TFQ" as cirq #FFC864
}

package "VQC" #Bisque {
        rectangle "VQC" as vqc #40B464
        rectangle "VQC as kernels" as kernelvqc #FFC864
        rectangle "Universality of VQC" as univvqc #E0535C
}

package "Gradients" #Bisque {
        rectangle "Gradients" as grad #40B464
        rectangle "High-order gradients" as hograd #FFC864
        rectangle "QNG" as qng #E0535C
}

package "Classification" #Bisque {
        rectangle "VQC classification" as vqcc #40B464
        rectangle "Barren plateaus" as barren #FFC864
        rectangle "Data encoding" as encoding #FFC864
}

package "Quantum SVM" #Bisque {
        rectangle "Hybrid SVM" as hsvm #40B464
        rectangle "Classical SVM math" as csvm #FFC864
        rectangle "SVM with Grover" as gsvm #E0535C
}

package "Problems for QML" #Bisque {
        rectangle "Combinatorial Optimization" as copt #40B464
        rectangle "Quantum\nMany-Body physics" as qmbp #E0535C
        rectangle "Quantum Chemistry" as qchem #E0535C
}

package "VQE" #Bisque {
        rectangle "VQE" as vqe #40B464
        rectangle "Adaptive VQE" as avqe #FFC864
        rectangle "Layered VQC" as lvqe #FFC864
        rectangle "UCC ansatz" as uuc #E0535C
}

package "QAOA" #Bisque {
        rectangle "QAOA" as qaoa #40B464
        rectangle "Cost/Mixed Hamiltonians" as hams #FFC864
}

package "D-Wave" #Bisque {
        rectangle "D-Wave & Sampling" as dwave #40B464
        rectangle "Probabilistic Learning\n with D-Wave" as probml #E0535C
}

package "Jobs and Perspectives" as jobs #Bisque {
        rectangle "Academic positions" as academic #White
        rectangle "Industrial positions" as industrial #White
}

package "Advanced Topics" as adv #Bisque {
        rectangle "SotA review" as sota #40B464
        rectangle "Quantum RL" as qrl #FFC864
        rectangle "Advanced QRL" as aqrl #E0535C
        rectangle "CV quantum computers" as svqc #E0535C
        rectangle "LSTM VQC" as lstm #FFC864
        rectangle "Convolutional VQC" as convvqc #FFC864
}

intro1 --> python
intro1 --> numpy
intro1 --> ml

python --> qubit
numpy --> qubit
ml --> qubit

qubit --> gates
qubit -> physq
mixed <- qubit
gates -> grover
shor <- gates

gates --> review
review -> nisq

gates --> pennylane
cirq <- pennylane
pennylane -> qiskit

pennylane --> vqc
kernelvqc <- vqc
vqc -> univvqc

vqc --> grad
qng <- grad
grad -> hograd

grad --> vqcc
barren <- vqcc
vqcc -> encoding

vqcc --> hsvm
csvm <- hsvm
hsvm -> gsvm

hsvm --> copt
qmbp <- copt
copt -> qchem

copt --> vqe
uuc <- vqe
vqe -> avqe
avqe -> lvqe

copt --> qaoa
qaoa -> hams

qaoa --> dwave
vqe --> dwave
dwave -> probml

dwave --> jobs

dwave -->adv
qrl --> aqrl

@enduml
