cff-version: 1.2.0

title: "Quantum Machine Learning Course"
version: 1.0
date-released: 2021-12-17
url: "https://github.com/quantum-ods/qmlcourse"

authors:
- family-names: "Sinchenko"
  given-names: "Semyon"
- family-names: "Kashnitsky"
  given-names: "Yury"
- family-names: "Trokhymenko"
  given-names: "Viktor"
- family-names: "Bazhanov"
  given-names: "Dmitry"
- family-names: "Berezutskii"
  given-names: "Aleksandr"
- family-names: "Zimka"
  given-names: "Boris"
- family-names: "Besedin"
  given-names: "Ilya"
- family-names: "Burdeiny"
  given-names: "Dmitry"
- family-names: "Zheltonozhskii"
  given-names: "Evgenii"
- family-names: "Karelin"
  given-names: "Nikolayч"
- family-names: "Kotenkov"
  given-names: "Igor"
- family-names: "Lukyanenko"
  given-names: "Andrey"
- family-names: "Ovsyannikova"
  given-names: "Alexandra"
- family-names: "Ozerin"
  given-names: "Alex"
- family-names: "Piatrou"
  given-names: "Vadzim"
- family-names: "Pronkin"
  given-names: "Alexey"
- family-names: "Reshetova"
  given-names: "Carina"
- family-names: "Senderovich"
  given-names: "Leonid"
- family-names: "Tokarev"
  given-names: "Igor"
- family-names: "Shirkin"
  given-names: "Sergei"
- family-names: "Shchutski"
  given-names: "Mikita"
- family-names: "El-Ayyass"
  given-names: "Dani"
- family-names: "Markova"
  given-names: "Natalya"
- family-names: "Korzhov"
  given-names: "Dmitry"
