cff-version: 1.2.0

message: "If you use this content, please cite it as below."

authors:
- family-names: "Semyon"
  given-names: "Sinchenko"
- family-names: "Yury"
  given-names: "Kashnitsky"
- family-names: "Viktor"
  given-names: "Trokhymenko"
- family-names: "Dmitry"
  given-names: "Bazhanov"
- family-names: "Aleksandr"
  given-names: "Berezutskii"
- family-names: "Boris"
  given-names: "Zimka"
- family-names: "Ilya"
  given-names: "Besedin"
- family-names: "Dmitry"
  given-names: "Burdeiny"
- family-names: "Evgenii"
  given-names: "Zheltonozhskii"
- family-names: "Nikolay"
  given-names: "Karelin"
- family-names: "Igor"
  given-names: "Kotenkov"
- family-names: "Andrey"
  given-names: "Lukyanenko"
- family-names: "Alexandra"
  given-names: "Ovsyannikova"
- family-names: "Alex"
  given-names: "Ozerin"
- family-names: "Vadzim"
  given-names: "Piatrou"
- family-names: "Alexey"
  given-names: "Pronkin"
- family-names: "Carina"
  given-names: "Reshetova"
- family-names: "Leonid"
  given-names: "Senderovich"
- family-names: "Igor"
  given-names: "Tokarev"
- family-names: "Sergei"
  given-names: "Shirkin"
- family-names: "Mikita"
  given-names: "Shchutski"
- family-names: "Dani"
  given-names: "El-Ayyass"
- family-names: "Natalya"
  given-names: "Markova"
- family-names: "Dmitry"
  given-names: "Korzhov"

title: "Quantum Machine Learning Course"
version: 0.1
date-released: 2021-10-25
url: "https://github.com/quantum-ods/qmlcourse"
