\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Введение}{5}{part.1}%
\contentsline {chapter}{\numberline {1}О квантовых компьютерах, биткоине и превосходстве}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Описание лекции}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Что это вообще за компьютеры такие?}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Количественная эволюция компьютеров}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Качественная эволюция компьютеров}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Идея о квантовом компьютере}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Что это за компьютер такой?}{10}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}А зачем это вообще нужно?}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Факторизация больших чисел}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Комбинаторные и NP\sphinxhyphen {}трудные задачи}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Симуляция квантовой механики}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Машинное обучение и искусственный интеллект}{14}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Ну и когда взломают биткоин?}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Сколько нужно кубитов под разные задачи?}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Логические vs Физические кубиты}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Сколько кубит есть сегодня?}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Какие планы имеют ведущие игроки на этом рынке?}{17}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}О квантовом превосходстве}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Понятие квантового превосходства}{17}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Хронология событий}{17}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}А как это вообще выглядит? И сколько стоит?}{19}{section.1.6}%
\contentsline {section}{\numberline {1.7}Заключение}{19}{section.1.7}%
\contentsline {chapter}{\numberline {2}Пререквизиты для прохождения курса QML}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Python, Poetry и среда разработки}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Линейная алгебра и \sphinxstyleliteralintitle {\sphinxupquote {Numpy}}}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Машинное обучение}{22}{section.2.3}%
\contentsline {part}{II\hspace {1em}Основы Python}{23}{part.2}%
\contentsline {chapter}{\numberline {3}О блоке “Python”}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4}Вводная лекция про Python}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Что такое \sphinxstyleliteralintitle {\sphinxupquote {Python}}?}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Чем примечателен \sphinxstyleliteralintitle {\sphinxupquote {Python}}?}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}И в чем подвох?}{29}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Но не пугайтесь!}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Интересные факты}{29}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Установка необходимых инструментов и настройка среды}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Описание лекции}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Git и получение файлов курса}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Что делать дальше}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Инструкция для MacOS}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Инструкция для Ubuntu}{33}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Colab}{34}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Проверка корректности установки}{34}{section.5.4}%
\contentsline {section}{\numberline {5.5}Что мы узнали в лекции}{36}{section.5.5}%
\contentsline {chapter}{\numberline {6}Знакомство с инструментарием: Jupyter}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Описание лекции}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Введение}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Типы ячеек}{38}{section.6.3}%
\contentsline {section}{\numberline {6.4}Режимы работы}{41}{section.6.4}%
\contentsline {section}{\numberline {6.5}Оставшиеся кнопки на панели}{43}{section.6.5}%
\contentsline {section}{\numberline {6.6}Что это за In {[}*{]}?}{44}{section.6.6}%
\contentsline {section}{\numberline {6.7}Самая полезная клавиша}{45}{section.6.7}%
\contentsline {section}{\numberline {6.8}Что мы узнали из лекции}{46}{section.6.8}%
\contentsline {section}{\numberline {6.9}Бонус\sphinxhyphen {}материал}{46}{section.6.9}%
\contentsline {chapter}{\numberline {7}Переменные и вывод информации в Python}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Описание лекции}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}Суть переменных в \sphinxstyleliteralintitle {\sphinxupquote {Python}}}{47}{section.7.2}%
\contentsline {section}{\numberline {7.3}Типы переменных}{48}{section.7.3}%
\contentsline {section}{\numberline {7.4}Арифметические операции с числами}{49}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Примечание}{51}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Строковые переменные}{51}{section.7.5}%
\contentsline {section}{\numberline {7.6}Что мы узнали из лекции}{53}{section.7.6}%
\contentsline {chapter}{\numberline {8}Условные конструкции, булева логика и сравнения}{55}{chapter.8}%
\contentsline {section}{\numberline {8.1}Описание лекции}{55}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ветвление логики}{55}{section.8.2}%
\contentsline {section}{\numberline {8.3}А что вообще такое эти ваши условия?}{56}{section.8.3}%
\contentsline {section}{\numberline {8.4}Способы получения \sphinxstyleliteralintitle {\sphinxupquote {bool}}}{57}{section.8.4}%
\contentsline {section}{\numberline {8.5}Блоки кода и отступы}{60}{section.8.5}%
\contentsline {section}{\numberline {8.6}Что мы узнали из лекции}{60}{section.8.6}%
\contentsline {chapter}{\numberline {9}Списки и циклы в Python}{61}{chapter.9}%
\contentsline {section}{\numberline {9.1}Описание лекции}{61}{section.9.1}%
\contentsline {section}{\numberline {9.2}Введение в списки объектов}{61}{section.9.2}%
\contentsline {section}{\numberline {9.3}Индексация списков}{63}{section.9.3}%
\contentsline {section}{\numberline {9.4}Срезы}{64}{section.9.4}%
\contentsline {section}{\numberline {9.5}Циклы}{66}{section.9.5}%
\contentsline {section}{\numberline {9.6}List comprehensions}{67}{section.9.6}%
\contentsline {section}{\numberline {9.7}Что мы узнали из лекции}{68}{section.9.7}%
\contentsline {chapter}{\numberline {10}Словари}{69}{chapter.10}%
\contentsline {section}{\numberline {10.1}Описание лекции}{69}{section.10.1}%
\contentsline {section}{\numberline {10.2}Что такое \sphinxstyleliteralintitle {\sphinxupquote {dict}}}{69}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Создание словаря}{69}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Получение значения по ключу}{70}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Изменение и добавление значений}{70}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Основные методы словаря}{71}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Проверка вхождения и \sphinxstyleliteralintitle {\sphinxupquote {get()}}}{71}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Что такое “длина словаря”?}{72}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Удаление из словаря}{72}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Обновление и добавление ключей}{73}{subsection.10.3.4}%
\contentsline {section}{\numberline {10.4}Доступ к ключам и значениям}{74}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Ключи}{74}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Значения}{74}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Все и сразу}{75}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Сортировка}{75}{section.10.5}%
\contentsline {section}{\numberline {10.6}Что можно хранить}{76}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Изменяемость и неизменяемость}{76}{subsection.10.6.1}%
\contentsline {subsubsection}{Неизменяемые типы}{76}{subsubsection*.3}%
\contentsline {subsubsection}{Изменяемые типы}{78}{subsubsection*.4}%
\contentsline {section}{\numberline {10.7}Что мы узнали из лекции}{79}{section.10.7}%
\contentsline {chapter}{\numberline {11}Функции}{81}{chapter.11}%
\contentsline {section}{\numberline {11.1}Описание лекции}{81}{section.11.1}%
\contentsline {section}{\numberline {11.2}Что такое “функция” в Python}{81}{section.11.2}%
\contentsline {section}{\numberline {11.3}Именованные функции}{82}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Определение}{82}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Вызов}{83}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Возвращаемое значение}{83}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Пространства имен и области видимости}{84}{section.11.4}%
\contentsline {section}{\numberline {11.5}Параметры}{86}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Позиционные параметры}{87}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Именованные параметры}{88}{subsection.11.5.2}%
\contentsline {section}{\numberline {11.6}Анонимные функции}{89}{section.11.6}%
\contentsline {section}{\numberline {11.7}Декораторы}{90}{section.11.7}%
\contentsline {section}{\numberline {11.8}Что мы узнали из лекции}{91}{section.11.8}%
\contentsline {chapter}{\numberline {12}Объекты, классы и методы}{93}{chapter.12}%
\contentsline {section}{\numberline {12.1}Описание лекции}{93}{section.12.1}%
\contentsline {section}{\numberline {12.2}ООП: Объектно\sphinxhyphen {}Ориентированное Программирование}{93}{section.12.2}%
\contentsline {section}{\numberline {12.3}Определение классов}{95}{section.12.3}%
\contentsline {section}{\numberline {12.4}Пример использования для хранения состояние}{97}{section.12.4}%
\contentsline {section}{\numberline {12.5}Что мы узнали из лекции}{99}{section.12.5}%
\contentsline {chapter}{\numberline {13}Финальная лекция обо всем и ни о чем}{101}{chapter.13}%
\contentsline {section}{\numberline {13.1}Описание лекции}{101}{section.13.1}%
\contentsline {section}{\numberline {13.2}Заметки по прохождению курса}{101}{section.13.2}%
\contentsline {section}{\numberline {13.3}Примеры кода, не разобранные в лекциях}{105}{section.13.3}%
\contentsline {section}{\numberline {13.4}Блок дополнительных ссылок}{106}{section.13.4}%
\contentsline {section}{\numberline {13.5}Вместо заключения}{107}{section.13.5}%
\contentsline {part}{III\hspace {1em}Линейная алгебра и numpy}{109}{part.3}%
\contentsline {chapter}{\numberline {14}О блоке “Линейная алгебра и NumPy”}{111}{chapter.14}%
\contentsline {chapter}{\numberline {15}Векторы}{113}{chapter.15}%
\contentsline {section}{\numberline {15.1}Определение}{113}{section.15.1}%
\contentsline {section}{\numberline {15.2}Операции с векторами}{114}{section.15.2}%
\contentsline {section}{\numberline {15.3}Норма (длина) вектора}{114}{section.15.3}%
\contentsline {section}{\numberline {15.4}Скалярное произведение}{114}{section.15.4}%
\contentsline {section}{\numberline {15.5}Линейная независимость}{115}{section.15.5}%
\contentsline {section}{\numberline {15.6}Базис}{116}{section.15.6}%
\contentsline {section}{\numberline {15.7}Что мы узнали?}{117}{section.15.7}%
\contentsline {chapter}{\numberline {16}Скобки}{119}{chapter.16}%
\contentsline {section}{\numberline {16.1}Гильбертово пространство}{119}{section.16.1}%
\contentsline {section}{\numberline {16.2}Полное пространство}{119}{section.16.2}%
\contentsline {section}{\numberline {16.3}Нотация Дирака, или Bra\sphinxhyphen {}Ket нотация}{119}{section.16.3}%
\contentsline {section}{\numberline {16.4}Внешнее произведение (outer\sphinxhyphen {}product)}{120}{section.16.4}%
\contentsline {section}{\numberline {16.5}Эрмитов оператор}{120}{section.16.5}%
\contentsline {section}{\numberline {16.6}Унитарный оператор}{120}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Пример: оператор\sphinxhyphen {}проектор}{122}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Пример: оператор поворота}{123}{subsection.16.6.2}%
\contentsline {subsection}{\numberline {16.6.3}Пример: оператор дифференцирования}{123}{subsection.16.6.3}%
\contentsline {section}{\numberline {16.7}Произведение Кронекера}{124}{section.16.7}%
\contentsline {section}{\numberline {16.8}Рекомендованная литература}{125}{section.16.8}%
\contentsline {section}{\numberline {16.9}Что мы узнали}{125}{section.16.9}%
\contentsline {chapter}{\numberline {17}Матрицы}{127}{chapter.17}%
\contentsline {section}{\numberline {17.1}Определение}{127}{section.17.1}%
\contentsline {section}{\numberline {17.2}Операции с матрицами}{127}{section.17.2}%
\contentsline {section}{\numberline {17.3}Норма матрицы}{129}{section.17.3}%
\contentsline {section}{\numberline {17.4}Ранг матрицы}{129}{section.17.4}%
\contentsline {section}{\numberline {17.5}Линейные преобразования}{129}{section.17.5}%
\contentsline {section}{\numberline {17.6}Обратная матрица}{131}{section.17.6}%
\contentsline {section}{\numberline {17.7}Определитель}{132}{section.17.7}%
\contentsline {section}{\numberline {17.8}Собственные числа и векторы}{132}{section.17.8}%
\contentsline {section}{\numberline {17.9}Что мы узнали?}{133}{section.17.9}%
\contentsline {chapter}{\numberline {18}Numpy}{135}{chapter.18}%
\contentsline {section}{\numberline {18.1}Массивы}{135}{section.18.1}%
\contentsline {section}{\numberline {18.2}Арифметические операции}{136}{section.18.2}%
\contentsline {section}{\numberline {18.3}Indexing, slicing and sugar}{136}{section.18.3}%
\contentsline {section}{\numberline {18.4}Broadcasting}{138}{section.18.4}%
\contentsline {section}{\numberline {18.5}Операции с плавающей точкой}{140}{section.18.5}%
\contentsline {section}{\numberline {18.6}NumPy и линейная алгебра}{140}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Решение систем линейных уравнений}{141}{subsection.18.6.1}%
\contentsline {subsection}{\numberline {18.6.2}Обращение матриц}{141}{subsection.18.6.2}%
\contentsline {subsection}{\numberline {18.6.3}Собственные вектора и числа}{142}{subsection.18.6.3}%
\contentsline {section}{\numberline {18.7}Мы вкратце рассмотрели}{142}{section.18.7}%
\contentsline {part}{IV\hspace {1em}Основы машинного обучения}{143}{part.4}%
\contentsline {chapter}{\numberline {19}О блоке “Машинное обучение”}{145}{chapter.19}%
\contentsline {chapter}{\numberline {20}Машинное обучение как пазл}{147}{chapter.20}%
\contentsline {section}{\numberline {20.1}Введение}{147}{section.20.1}%
\contentsline {section}{\numberline {20.2}Составляющие части задачи машинного обучения}{148}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Целевой признак}{148}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Данные}{151}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Модель}{152}{subsection.20.2.3}%
\contentsline {subsection}{\numberline {20.2.4}Функция потерь}{153}{subsection.20.2.4}%
\contentsline {subsection}{\numberline {20.2.5}Решатель}{155}{subsection.20.2.5}%
\contentsline {subsection}{\numberline {20.2.6}Схема валидации и метрика качества}{156}{subsection.20.2.6}%
\contentsline {subsection}{\numberline {20.2.7}Заключение}{158}{subsection.20.2.7}%
\contentsline {part}{V\hspace {1em}Квантовые вычисления}{159}{part.5}%
\contentsline {chapter}{\numberline {21}О блоке “Квантовые вычисления”}{161}{chapter.21}%
\contentsline {chapter}{\numberline {22}Квантовый бит}{163}{chapter.22}%
\contentsline {section}{\numberline {22.1}Описание лекции}{163}{section.22.1}%
\contentsline {section}{\numberline {22.2}Введение}{163}{section.22.2}%
\contentsline {section}{\numberline {22.3}Что такое кубит}{164}{section.22.3}%
\contentsline {section}{\numberline {22.4}Состояние vs значение}{164}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Состояние классического бита}{164}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}Кот Шредингера}{165}{subsection.22.4.2}%
\contentsline {subsection}{\numberline {22.4.3}Состояние кубита}{165}{subsection.22.4.3}%
\contentsline {subsection}{\numberline {22.4.4}Связь состояния и значения кубита}{166}{subsection.22.4.4}%
\contentsline {subsubsection}{Базисные состояния}{166}{subsubsection*.5}%
\contentsline {subsubsection}{Амплитуды вероятностей}{167}{subsubsection*.6}%
\contentsline {section}{\numberline {22.5}Сфера Блоха}{167}{section.22.5}%
\contentsline {subsection}{\numberline {22.5.1}Возможные базисы}{167}{subsection.22.5.1}%
\contentsline {subsubsection}{Z\sphinxhyphen {}базис}{167}{subsubsection*.7}%
\contentsline {subsubsection}{X\sphinxhyphen {}базис}{168}{subsubsection*.8}%
\contentsline {subsubsection}{Y\sphinxhyphen {}базис}{168}{subsubsection*.9}%
\contentsline {subsection}{\numberline {22.5.2}Сфера Блоха}{169}{subsection.22.5.2}%
\contentsline {subsubsection}{Состояние в полярных координатах}{169}{subsubsection*.10}%
\contentsline {section}{\numberline {22.6}Что можно делать с таким кубитом?}{170}{section.22.6}%
\contentsline {subsection}{\numberline {22.6.1}Линейные операторы}{170}{subsection.22.6.1}%
\contentsline {subsection}{\numberline {22.6.2}Унитарность}{170}{subsection.22.6.2}%
\contentsline {subsection}{\numberline {22.6.3}Обратимость}{170}{subsection.22.6.3}%
\contentsline {subsection}{\numberline {22.6.4}Пример оператора}{170}{subsection.22.6.4}%
\contentsline {subsubsection}{Гейт Адамара}{170}{subsubsection*.11}%
\contentsline {paragraph}{Реализация в Python}{171}{paragraph*.12}%
\contentsline {paragraph}{Унитарность}{171}{paragraph*.13}%
\contentsline {paragraph}{Проверка}{171}{paragraph*.14}%
\contentsline {section}{\numberline {22.7}Измерение}{171}{section.22.7}%
\contentsline {subsection}{\numberline {22.7.1}Операторы Паули}{172}{subsection.22.7.1}%
\contentsline {subsection}{\numberline {22.7.2}Собственные значения}{172}{subsection.22.7.2}%
\contentsline {subsection}{\numberline {22.7.3}Собственные вектора \(\hat {\mitsigma }^z\)}{172}{subsection.22.7.3}%
\contentsline {subsection}{\numberline {22.7.4}Формальная запись}{173}{subsection.22.7.4}%
\contentsline {subsection}{\numberline {22.7.5}Другие операторы Паули}{173}{subsection.22.7.5}%
\contentsline {subsection}{\numberline {22.7.6}Ожидаемое значение при измерении}{174}{subsection.22.7.6}%
\contentsline {subsection}{\numberline {22.7.7}Вероятности битовых строк}{174}{subsection.22.7.7}%
\contentsline {subsection}{\numberline {22.7.8}Еще пара слов об измерениях}{175}{subsection.22.7.8}%
\contentsline {subsubsection}{Измерение как проекция на пространство собственных векторов}{175}{subsubsection*.15}%
\contentsline {subsubsection}{Правило Борна}{175}{subsubsection*.16}%
\contentsline {section}{\numberline {22.8}Что мы узнали?}{176}{section.22.8}%
\contentsline {chapter}{\numberline {23}Квантовые гейты}{177}{chapter.23}%
\contentsline {section}{\numberline {23.1}Описание лекции}{177}{section.23.1}%
\contentsline {section}{\numberline {23.2}Введение}{177}{section.23.2}%
\contentsline {section}{\numberline {23.3}Основные однокубитные гейты}{177}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}T\sphinxhyphen {}гейт}{178}{subsection.23.3.1}%
\contentsline {subsection}{\numberline {23.3.2}Гейты поворота вокруг оси}{178}{subsection.23.3.2}%
\contentsline {subsubsection}{Гейт \(\hat {RY}\)}{179}{subsubsection*.17}%
\contentsline {subsubsection}{Другие гейты вращений}{180}{subsubsection*.18}%
\contentsline {subsubsection}{Общая форма записи однокубитных гейтов}{181}{subsubsection*.19}%
\contentsline {subsection}{\numberline {23.3.3}Phase\sphinxhyphen {}shift гейт}{181}{subsection.23.3.3}%
\contentsline {subsection}{\numberline {23.3.4}Гейты \(\hat {U}_2\) и \(\hat {U}_3\)}{181}{subsection.23.3.4}%
\contentsline {subsection}{\numberline {23.3.5}Еще пара слов об однокубитных гейтах}{182}{subsection.23.3.5}%
\contentsline {subsubsection}{Единичный гейт}{182}{subsubsection*.20}%
\contentsline {section}{\numberline {23.4}Многокубитные состояния и гейты}{183}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}Многокубитные состояния}{183}{subsection.23.4.1}%
\contentsline {subsection}{\numberline {23.4.2}Многокубитные операторы}{183}{subsection.23.4.2}%
\contentsline {subsection}{\numberline {23.4.3}Конструирование многокубитных операторов}{183}{subsection.23.4.3}%
\contentsline {subsection}{\numberline {23.4.4}Наблюдаемые для многокубитных гейтов}{184}{subsection.23.4.4}%
\contentsline {section}{\numberline {23.5}Основные двухкубитные гейты}{184}{section.23.5}%
\contentsline {subsection}{\numberline {23.5.1}CNOT (CX)}{184}{subsection.23.5.1}%
\contentsline {subsection}{\numberline {23.5.2}Гейты CY и CZ}{185}{subsection.23.5.2}%
\contentsline {subsection}{\numberline {23.5.3}Гейт iSWAP}{185}{subsection.23.5.3}%
\contentsline {subsection}{\numberline {23.5.4}Гейт fSim}{186}{subsection.23.5.4}%
\contentsline {section}{\numberline {23.6}Первое знакомство с PennyLane}{186}{section.23.6}%
\contentsline {subsection}{\numberline {23.6.1}Device}{186}{subsection.23.6.1}%
\contentsline {subsection}{\numberline {23.6.2}QNode}{186}{subsection.23.6.2}%
\contentsline {subsubsection}{Сначала на NumPy}{187}{subsubsection*.21}%
\contentsline {subsubsection}{Теперь через QNode}{187}{subsubsection*.22}%
\contentsline {section}{\numberline {23.7}Заключение}{187}{section.23.7}%
\contentsline {section}{\numberline {23.8}Задачи}{187}{section.23.8}%
\contentsline {chapter}{\numberline {24}Смешанные состояния и матрицы плотности}{189}{chapter.24}%
\contentsline {section}{\numberline {24.1}Описание лекции}{189}{section.24.1}%
\contentsline {section}{\numberline {24.2}Смешанные состояния}{189}{section.24.2}%
\contentsline {section}{\numberline {24.3}Почему нельзя обойтись волновой функцией}{190}{section.24.3}%
\contentsline {section}{\numberline {24.4}Матрица плотности}{190}{section.24.4}%
\contentsline {section}{\numberline {24.5}Чистые и смешанные состояния}{192}{section.24.5}%
\contentsline {subsection}{\numberline {24.5.1}Чистота состояния}{192}{subsection.24.5.1}%
\contentsline {subsection}{\numberline {24.5.2}Энтропия}{192}{subsection.24.5.2}%
\contentsline {subsection}{\numberline {24.5.3}Спектральная декомпозиция матрицы плотности}{192}{subsection.24.5.3}%
\contentsline {section}{\numberline {24.6}Смешанные состояния и запутанность}{193}{section.24.6}%
\contentsline {subsection}{\numberline {24.6.1}Запутанные и сепарабельные состояния}{194}{subsection.24.6.1}%
\contentsline {subsection}{\numberline {24.6.2}Разложение Шмидта}{195}{subsection.24.6.2}%
\contentsline {section}{\numberline {24.7}Описания эволюции смешанного состояния}{196}{section.24.7}%
\contentsline {subsection}{\numberline {24.7.1}Квантовая динамика}{196}{subsection.24.7.1}%
\contentsline {subsection}{\numberline {24.7.2}Измерения и томография}{197}{subsection.24.7.2}%
\contentsline {section}{\numberline {24.8}Что мы узнали?}{198}{section.24.8}%
\contentsline {part}{VI\hspace {1em}Фреймворки}{199}{part.6}%
\contentsline {chapter}{\numberline {25}О блоке “Фреймворки”}{201}{chapter.25}%
\contentsline {chapter}{\numberline {26}Обзор фреймворков для квантовых вычислений}{203}{chapter.26}%
\contentsline {section}{\numberline {26.1}Квантовые ассемблеры}{203}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}OpenQASM}{203}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}PyQuil}{204}{subsection.26.1.2}%
\contentsline {section}{\numberline {26.2}Высокоуровневое программирование}{205}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Cirq}{205}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Q\#}{205}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Strawberry\sphinxhyphen {}Fields}{206}{subsection.26.2.3}%
\contentsline {subsection}{\numberline {26.2.4}Qiskit}{207}{subsection.26.2.4}%
\contentsline {subsection}{\numberline {26.2.5}Pennylane}{208}{subsection.26.2.5}%
\contentsline {section}{\numberline {26.3}Заключение}{209}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Что мы будем использовать в курсе?}{209}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Почему Pennylane?}{209}{subsection.26.3.2}%
\contentsline {chapter}{\numberline {27}PennyLane}{211}{chapter.27}%
\contentsline {section}{\numberline {27.1}QNode}{211}{section.27.1}%
\contentsline {section}{\numberline {27.2}Операторы}{213}{section.27.2}%
\contentsline {section}{\numberline {27.3}QubitUnitary}{214}{section.27.3}%
\contentsline {chapter}{\numberline {28}Cirq \& TFQ}{217}{chapter.28}%
\contentsline {section}{\numberline {28.1}Введение}{217}{section.28.1}%
\contentsline {section}{\numberline {28.2}Работа с кубитами}{217}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}Импорты и схема}{217}{subsection.28.2.1}%
\contentsline {subsection}{\numberline {28.2.2}Запуск и симуляция}{219}{subsection.28.2.2}%
\contentsline {section}{\numberline {28.3}Квантовое машинное обучение}{219}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}Импорты}{219}{subsection.28.3.1}%
\contentsline {subsection}{\numberline {28.3.2}Задача}{220}{subsection.28.3.2}%
\contentsline {subsection}{\numberline {28.3.3}Кубиты}{221}{subsection.28.3.3}%
\contentsline {subsection}{\numberline {28.3.4}Входной слой нейронной сети}{221}{subsection.28.3.4}%
\contentsline {subsection}{\numberline {28.3.5}Слой из параметризованной схемы}{221}{subsection.28.3.5}%
\contentsline {subsection}{\numberline {28.3.6}Наблюдаемые}{222}{subsection.28.3.6}%
\contentsline {subsection}{\numberline {28.3.7}Гибридная нейронная сеть}{222}{subsection.28.3.7}%
\contentsline {subsection}{\numberline {28.3.8}Предсказания со случайной инициализацией}{223}{subsection.28.3.8}%
\contentsline {subsection}{\numberline {28.3.9}Обучение сети}{224}{subsection.28.3.9}%
\contentsline {section}{\numberline {28.4}Заключение}{225}{section.28.4}%
\contentsline {chapter}{\numberline {29}Qiskit}{227}{chapter.29}%
\contentsline {section}{\numberline {29.1}Кубиты}{227}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Импорты}{227}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Симулятор}{227}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}Квантовая схема}{228}{subsection.29.1.3}%
\contentsline {section}{\numberline {29.2}Квантовые гейты}{228}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Компиляция и запуск схемы}{228}{subsection.29.2.1}%
\contentsline {section}{\numberline {29.3}Визуализация}{229}{section.29.3}%
\contentsline {section}{\numberline {29.4}Экосистема Qiskit}{230}{section.29.4}%
\contentsline {part}{VII\hspace {1em}Базовые квантовые алгоритмы}{231}{part.7}%
\contentsline {chapter}{\numberline {30}О блоке “Базовые квантовые алгоритмы”}{233}{chapter.30}%
\contentsline {chapter}{\numberline {31}Обзор квантовых алгоритмов}{235}{chapter.31}%
\contentsline {section}{\numberline {31.1}Классификация задач по временной сложности}{235}{section.31.1}%
\contentsline {section}{\numberline {31.2}Наиболее известные квантовые алгоритмы}{236}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}Перспективы квантовых алгоритмов}{237}{subsection.31.2.1}%
\contentsline {section}{\numberline {31.3}Алгоритмы в нашем курсе}{237}{section.31.3}%
\contentsline {chapter}{\numberline {32}Алгоритм Дойча}{239}{chapter.32}%
\contentsline {section}{\numberline {32.1}Алгоритм Дойча в коде}{243}{section.32.1}%
\contentsline {chapter}{\numberline {33}Квантовая телепортация}{247}{chapter.33}%
\contentsline {chapter}{\numberline {34}Квантовое сверхплотное кодирование}{251}{chapter.34}%
\contentsline {chapter}{\numberline {35}Алгоритм Гровера}{255}{chapter.35}%
\contentsline {section}{\numberline {35.1}Реализация алгоритма Гровера}{261}{section.35.1}%
\contentsline {section}{\numberline {35.2}Задание}{263}{section.35.2}%
\contentsline {chapter}{\numberline {36}Алгоритм Саймона}{265}{chapter.36}%
\contentsline {section}{\numberline {36.1}Задача Саймона}{265}{section.36.1}%
\contentsline {section}{\numberline {36.2}Описание алгоритма}{265}{section.36.2}%
\contentsline {section}{\numberline {36.3}Пример}{267}{section.36.3}%
\contentsline {section}{\numberline {36.4}Приложение}{271}{section.36.4}%
\contentsline {section}{\numberline {36.5}Ссылки}{273}{section.36.5}%
\contentsline {part}{VIII\hspace {1em}Железо квантовых компьютеров}{275}{part.8}%
\contentsline {chapter}{\numberline {37}О блоке “Железо квантовых компьютеров”}{277}{chapter.37}%
\contentsline {chapter}{\numberline {38}Обзор и классификация физических платформ для квантовых вычислений}{279}{chapter.38}%
\contentsline {section}{\numberline {38.1}Радиочастотные и оптические кубиты}{279}{section.38.1}%
\contentsline {section}{\numberline {38.2}Природа степени свободы для кодирования информации}{281}{section.38.2}%
\contentsline {section}{\numberline {38.3}Способ кодирования информации}{282}{section.38.3}%
\contentsline {section}{\numberline {38.4}Способ выполнения операций}{283}{section.38.4}%
\contentsline {section}{\numberline {38.5}Наборы инструкций и универсальность}{284}{section.38.5}%
\contentsline {section}{\numberline {38.6}Успехи в практической реализации}{285}{section.38.6}%
\contentsline {chapter}{\numberline {39}Сверхпроводниковые кубиты}{287}{chapter.39}%
\contentsline {section}{\numberline {39.1}Квантование электрических цепей}{287}{section.39.1}%
\contentsline {section}{\numberline {39.2}Джозефсоновский контакт}{290}{section.39.2}%
\contentsline {section}{\numberline {39.3}Трансмон}{291}{section.39.3}%
\contentsline {section}{\numberline {39.4}Считывание}{293}{section.39.4}%
\contentsline {section}{\numberline {39.5}Микроволновые однокубитные операции}{294}{section.39.5}%
\contentsline {section}{\numberline {39.6}Декогеренция в сверхпроводниковых кубитах}{297}{section.39.6}%
\contentsline {section}{\numberline {39.7}Двухкубитные вентили}{298}{section.39.7}%
\contentsline {section}{\numberline {39.8}Что почитать для дальнейшего изучения вопроса?}{300}{section.39.8}%
\contentsline {part}{IX\hspace {1em}Квантовое машинное обучение}{303}{part.9}%
\contentsline {chapter}{\numberline {40}О блоке “Квантовое машинное обучение”}{305}{chapter.40}%
\contentsline {chapter}{\numberline {41}О квантовом машинном обучении}{307}{chapter.41}%
\contentsline {section}{\numberline {41.1}Виды квантового машинного обучения}{307}{section.41.1}%
\contentsline {section}{\numberline {41.2}Квантовые данные и классический алгоритм}{308}{section.41.2}%
\contentsline {subsection}{\numberline {41.2.1}NQS}{308}{subsection.41.2.1}%
\contentsline {subsection}{\numberline {41.2.2}CNN над потенциалами}{309}{subsection.41.2.2}%
\contentsline {subsection}{\numberline {41.2.3}Решение уравнения Шредингера}{309}{subsection.41.2.3}%
\contentsline {subsection}{\numberline {41.2.4}RNN для моделирования волновых функций}{310}{subsection.41.2.4}%
\contentsline {subsection}{\numberline {41.2.5}Квантовая томография}{310}{subsection.41.2.5}%
\contentsline {subsection}{\numberline {41.2.6}Заключение к подразделу}{310}{subsection.41.2.6}%
\contentsline {section}{\numberline {41.3}Классические данные и квантовый алгоритм}{313}{section.41.3}%
\contentsline {subsection}{\numberline {41.3.1}HHL}{313}{subsection.41.3.1}%
\contentsline {subsection}{\numberline {41.3.2}Quantum k\sphinxhyphen {}NN}{313}{subsection.41.3.2}%
\contentsline {subsection}{\numberline {41.3.3}Заключение к подразделу}{314}{subsection.41.3.3}%
\contentsline {section}{\numberline {41.4}Гибридное обучение}{314}{section.41.4}%
\contentsline {subsection}{\numberline {41.4.1}VQC}{314}{subsection.41.4.1}%
\contentsline {subsection}{\numberline {41.4.2}Квантовые нейросети}{314}{subsection.41.4.2}%
\contentsline {subsection}{\numberline {41.4.3}Квантовые ядра}{316}{subsection.41.4.3}%
\contentsline {subsection}{\numberline {41.4.4}Оптимизация энергии}{316}{subsection.41.4.4}%
\contentsline {section}{\numberline {41.5}Заключение}{316}{section.41.5}%
\contentsline {chapter}{\numberline {42}Алгоритм HHL}{317}{chapter.42}%
\contentsline {section}{\numberline {42.1}Задача}{317}{section.42.1}%
\contentsline {section}{\numberline {42.2}Реализация HHL}{319}{section.42.2}%
\contentsline {section}{\numberline {42.3}Пример}{322}{section.42.3}%
\contentsline {chapter}{\numberline {43}Quantum K\sphinxhyphen {}nearest neighbor}{325}{chapter.43}%
\contentsline {section}{\numberline {43.1}Введение}{325}{section.43.1}%
\contentsline {section}{\numberline {43.2}Алгоритм}{326}{section.43.2}%
\contentsline {part}{X\hspace {1em}Вариационные схемы}{331}{part.10}%
\contentsline {chapter}{\numberline {44}О блоке “Вариационные схемы”}{333}{chapter.44}%
\contentsline {chapter}{\numberline {45}Вариационные квантовые схемы}{335}{chapter.45}%
\contentsline {section}{\numberline {45.1}Описание лекции}{335}{section.45.1}%
\contentsline {section}{\numberline {45.2}Введение}{335}{section.45.2}%
\contentsline {section}{\numberline {45.3}Квантово\sphinxhyphen {}классическое обучение}{335}{section.45.3}%
\contentsline {section}{\numberline {45.4}Вариационные квантовые схемы}{337}{section.45.4}%
\contentsline {subsection}{\numberline {45.4.1}Аппроксимация матрицы Паули \sphinxstylestrong {X} оператором поворота}{337}{subsection.45.4.1}%
\contentsline {section}{\numberline {45.5}Кодирование данных в VQC}{338}{section.45.5}%
\contentsline {subsection}{\numberline {45.5.1}Кодирование поворотами}{338}{subsection.45.5.1}%
\contentsline {subsection}{\numberline {45.5.2}Важность многокубитных гейтов}{340}{subsection.45.5.2}%
\contentsline {section}{\numberline {45.6}Что мы узнали из лекции}{341}{section.45.6}%
\contentsline {part}{XI\hspace {1em}Квантовые градиенты}{343}{part.11}%
\contentsline {chapter}{\numberline {46}О блоке “Квантовые градиенты”}{345}{chapter.46}%
\contentsline {chapter}{\numberline {47}Градиенты квантовых схем}{347}{chapter.47}%
\contentsline {section}{\numberline {47.1}Описание лекции}{347}{section.47.1}%
\contentsline {section}{\numberline {47.2}Введение}{347}{section.47.2}%
\contentsline {section}{\numberline {47.3}Задача лекции}{347}{section.47.3}%
\contentsline {section}{\numberline {47.4}Вариационная схема}{349}{section.47.4}%
\contentsline {subsection}{\numberline {47.4.1}Кодирование признаков}{349}{subsection.47.4.1}%
\contentsline {subsection}{\numberline {47.4.2}Параметризованные слои}{349}{subsection.47.4.2}%
\contentsline {subsection}{\numberline {47.4.3}Все вместе}{350}{subsection.47.4.3}%
\contentsline {subsection}{\numberline {47.4.4}Функция “скоринга”}{350}{subsection.47.4.4}%
\contentsline {subsection}{\numberline {47.4.5}Визуализация}{350}{subsection.47.4.5}%
\contentsline {section}{\numberline {47.5}Функция потерь}{351}{section.47.5}%
\contentsline {subsection}{\numberline {47.5.1}Квадратичное отклонение}{351}{subsection.47.5.1}%
\contentsline {subsection}{\numberline {47.5.2}Точность классификации}{351}{subsection.47.5.2}%
\contentsline {section}{\numberline {47.6}Решение средствами \sphinxstyleliteralintitle {\sphinxupquote {PennyLane}}}{352}{section.47.6}%
\contentsline {section}{\numberline {47.7}А как оно работает?}{354}{section.47.7}%
\contentsline {subsection}{\numberline {47.7.1}Метод конечных отрезков}{354}{subsection.47.7.1}%
\contentsline {subsection}{\numberline {47.7.2}Parameter\sphinxhyphen {}shift rule}{355}{subsection.47.7.2}%
\contentsline {section}{\numberline {47.8}Что мы узнали?}{356}{section.47.8}%
\contentsline {chapter}{\numberline {48}Градиенты высших порядков}{357}{chapter.48}%
\contentsline {section}{\numberline {48.1}План лекции}{357}{section.48.1}%
\contentsline {section}{\numberline {48.2}Важность гейтов вращений}{357}{section.48.2}%
\contentsline {section}{\numberline {48.3}Производная от измерения}{357}{section.48.3}%
\contentsline {section}{\numberline {48.4}Parameter\sphinxhyphen {}shift для гейтов Паули}{359}{section.48.4}%
\contentsline {section}{\numberline {48.5}Обобщенный parameter\sphinxhyphen {}shift}{359}{section.48.5}%
\contentsline {section}{\numberline {48.6}Вторая производная и гессиан}{360}{section.48.6}%
\contentsline {section}{\numberline {48.7}Заключение}{361}{section.48.7}%
\contentsline {part}{XII\hspace {1em}Квантовый SVM}{363}{part.12}%
\contentsline {chapter}{\numberline {49}О блоке “Квантовый SVM”}{365}{chapter.49}%
\contentsline {chapter}{\numberline {50}Квантово\sphinxhyphen {}классический SVM}{367}{chapter.50}%
\contentsline {section}{\numberline {50.1}Описание лекции}{367}{section.50.1}%
\contentsline {section}{\numberline {50.2}VQC как ядерная функция}{367}{section.50.2}%
\contentsline {subsection}{\numberline {50.2.1}Преобразование состояния}{368}{subsection.50.2.1}%
\contentsline {subsubsection}{Общая схема}{368}{subsubsection*.23}%
\contentsline {subsubsection}{Выбор операции}{368}{subsubsection*.24}%
\contentsline {subsubsection}{Feature function}{368}{subsubsection*.25}%
\contentsline {subsubsection}{Скалярное произведение}{369}{subsubsection*.26}%
\contentsline {section}{\numberline {50.3}Пример реализации}{369}{section.50.3}%
\contentsline {subsection}{\numberline {50.3.1}Схема}{369}{subsection.50.3.1}%
\contentsline {subsection}{\numberline {50.3.2}Гибридный SVM}{371}{subsection.50.3.2}%
\contentsline {section}{\numberline {50.4}Заключение}{371}{section.50.4}%
\contentsline {chapter}{\numberline {51}Классический SVM}{373}{chapter.51}%
\contentsline {section}{\numberline {51.1}Описание лекции}{373}{section.51.1}%
\contentsline {section}{\numberline {51.2}Линейная классификация}{373}{section.51.2}%
\contentsline {subsection}{\numberline {51.2.1}Отступ классификации}{376}{subsection.51.2.1}%
\contentsline {section}{\numberline {51.3}Интуиция метода опорных векторов}{377}{section.51.3}%
\contentsline {section}{\numberline {51.4}Метод опорных векторов для линейно\sphinxhyphen {}разделимой выборки}{378}{section.51.4}%
\contentsline {section}{\numberline {51.5}Метод опорных векторов для линейно\sphinxhyphen {}неразделимой выборки}{379}{section.51.5}%
\contentsline {subsection}{\numberline {51.5.1}Сведение к безусловной задаче оптимизации}{379}{subsection.51.5.1}%
\contentsline {section}{\numberline {51.6}Решение задачи метода опорных векторов}{381}{section.51.6}%
\contentsline {section}{\numberline {51.7}Ядерный переход}{382}{section.51.7}%
\contentsline {section}{\numberline {51.8}Плюсы и минусы SVM}{384}{section.51.8}%
\contentsline {part}{XIII\hspace {1em}Квантовые нейронные сети}{385}{part.13}%
\contentsline {chapter}{\numberline {52}О блоке “Квантовые нейронные сети”}{387}{chapter.52}%
\contentsline {chapter}{\numberline {53}Квантовые нейронные сети}{389}{chapter.53}%
\contentsline {section}{\numberline {53.1}Описание лекции}{389}{section.53.1}%
\contentsline {section}{\numberline {53.2}Введение}{389}{section.53.2}%
\contentsline {section}{\numberline {53.3}Применение}{389}{section.53.3}%
\contentsline {section}{\numberline {53.4}Архитектура}{391}{section.53.4}%
\contentsline {section}{\numberline {53.5}Анзац}{391}{section.53.5}%
\contentsline {section}{\numberline {53.6}Функция потерь}{392}{section.53.6}%
\contentsline {section}{\numberline {53.7}Сеть от начала до конца}{392}{section.53.7}%
\contentsline {section}{\numberline {53.8}Что мы узнали из лекции}{393}{section.53.8}%
\contentsline {chapter}{\numberline {54}Сверточные вариационные квантовые схемы}{395}{chapter.54}%
\contentsline {section}{\numberline {54.1}Описание лекции}{395}{section.54.1}%
\contentsline {section}{\numberline {54.2}Сверточные нейронные сети}{395}{section.54.2}%
\contentsline {section}{\numberline {54.3}Квантовая свертка}{397}{section.54.3}%
\contentsline {section}{\numberline {54.4}Подготовка модели и данных}{398}{section.54.4}%
\contentsline {section}{\numberline {54.5}Случайная квантовая цепь}{399}{section.54.5}%
\contentsline {section}{\numberline {54.6}Реализация квантовой свертки}{399}{section.54.6}%
\contentsline {section}{\numberline {54.7}Подготовка датасета}{400}{section.54.7}%
\contentsline {section}{\numberline {54.8}Гибридная квантово\sphinxhyphen {}классическая модель}{403}{section.54.8}%
\contentsline {section}{\numberline {54.9}Тренировка моделей}{403}{section.54.9}%
\contentsline {section}{\numberline {54.10}Сравнение результатов}{404}{section.54.10}%
\contentsline {section}{\numberline {54.11}Замечания}{405}{section.54.11}%
\contentsline {section}{\numberline {54.12}Что мы узнали из лекции}{405}{section.54.12}%
\contentsline {part}{XIV\hspace {1em}Проблемы квантового машинного обучения}{407}{part.14}%
\contentsline {chapter}{\numberline {55}О блоке “Проблемы квантового машинного обучения”}{409}{chapter.55}%
\contentsline {chapter}{\numberline {56}Квантовая химия. Введение.}{411}{chapter.56}%
\contentsline {section}{\numberline {56.1}Описание лекции}{411}{section.56.1}%
\contentsline {section}{\numberline {56.2}Введение}{411}{section.56.2}%
\contentsline {section}{\numberline {56.3}Атом водорода}{412}{section.56.3}%
\contentsline {subsection}{\numberline {56.3.1}В чем проблема?}{412}{subsection.56.3.1}%
\contentsline {subsection}{\numberline {56.3.2}Быстрое и неправильное решение}{413}{subsection.56.3.2}%
\contentsline {chapter}{\numberline {57}Квантовая химия. Теория самосогласованного поля.}{415}{chapter.57}%
\contentsline {section}{\numberline {57.1}Описание лекции}{415}{section.57.1}%
\contentsline {subsection}{\numberline {57.1.1}Введение}{415}{subsection.57.1.1}%
\contentsline {subsection}{\numberline {57.1.2}Что мы ищем?}{415}{subsection.57.1.2}%
\contentsline {subsection}{\numberline {57.1.3}Долгое и правильное решение, часть 1}{416}{subsection.57.1.3}%
\contentsline {subsection}{\numberline {57.1.4}Про квантовые числа}{416}{subsection.57.1.4}%
\contentsline {subsection}{\numberline {57.1.5}Долгое и правильное решение, часть 2}{417}{subsection.57.1.5}%
\contentsline {subsection}{\numberline {57.1.6}От теории к практике}{418}{subsection.57.1.6}%
\contentsline {section}{\numberline {57.2}Теория самосогласованного поля}{419}{section.57.2}%
\contentsline {subsection}{\numberline {57.2.1}Атом гелия}{419}{subsection.57.2.1}%
\contentsline {subsection}{\numberline {57.2.2}Теория самосогласованного поля}{420}{subsection.57.2.2}%
\contentsline {subsection}{\numberline {57.2.3}SCF в psi4}{422}{subsection.57.2.3}%
\contentsline {subsection}{\numberline {57.2.4}Атом Гелия (численно)}{423}{subsection.57.2.4}%
\contentsline {subsection}{\numberline {57.2.5}Молекула водорода}{423}{subsection.57.2.5}%
\contentsline {subsection}{\numberline {57.2.6}Молекула этилового спирта}{424}{subsection.57.2.6}%
\contentsline {section}{\numberline {57.3}Что мы узнали?}{425}{section.57.3}%
\contentsline {chapter}{\numberline {58}Модель Изинга}{427}{chapter.58}%
\contentsline {section}{\numberline {58.1}Задача Изинга в одномерном случае}{427}{section.58.1}%
\contentsline {section}{\numberline {58.2}Задача Изинга как задача о максимальном разрезе в графе}{429}{section.58.2}%
\contentsline {section}{\numberline {58.3}Модель Изинга на чистом NumPy}{430}{section.58.3}%
\contentsline {section}{\numberline {58.4}Заключение}{432}{section.58.4}%
\contentsline {chapter}{\numberline {59}Точное аналитическое решение одномерной модели Изинга. Метод трансфер\sphinxhyphen {}матрицы.}{433}{chapter.59}%
\contentsline {section}{\numberline {59.1}Модель Изинга}{433}{section.59.1}%
\contentsline {section}{\numberline {59.2}Матричный подход}{434}{section.59.2}%
\contentsline {section}{\numberline {59.3}Решение одномерной модели}{437}{section.59.3}%
\contentsline {section}{\numberline {59.4}Заключение}{438}{section.59.4}%
\contentsline {chapter}{\numberline {60}Задачи комбинаторной оптимизации}{439}{chapter.60}%
\contentsline {section}{\numberline {60.1}Задача о максимальном разрезе в графе}{439}{section.60.1}%
\contentsline {section}{\numberline {60.2}Задача о выделении сообществ в графах}{440}{section.60.2}%
\contentsline {section}{\numberline {60.3}Задача о Гамильтоновых циклах}{442}{section.60.3}%
\contentsline {section}{\numberline {60.4}Задача коммивояжера}{444}{section.60.4}%
\contentsline {section}{\numberline {60.5}Задача о рюкзаке}{444}{section.60.5}%
\contentsline {section}{\numberline {60.6}Классические алгоритмы}{446}{section.60.6}%
\contentsline {subsection}{\numberline {60.6.1}Общий вид алгоритма ветвей и границ}{447}{subsection.60.6.1}%
\contentsline {subsection}{\numberline {60.6.2}Жадные алгоритмы}{447}{subsection.60.6.2}%
\contentsline {subsection}{\numberline {60.6.3}Метод имитации отжига}{449}{subsection.60.6.3}%
\contentsline {section}{\numberline {60.7}Заключение}{452}{section.60.7}%
\contentsline {part}{XV\hspace {1em}От проблем к обучению}{453}{part.15}%
\contentsline {chapter}{\numberline {61}О блоке “От задач к квантовым алгоритмам”}{455}{chapter.61}%
\contentsline {chapter}{\numberline {62}Формулировка задач оптимизации в терминах модели Изинга}{457}{chapter.62}%
\contentsline {section}{\numberline {62.1}QUBO матрица}{457}{section.62.1}%
\contentsline {section}{\numberline {62.2}QUBO как квантовый гамильтониан}{458}{section.62.2}%
\contentsline {section}{\numberline {62.3}Поиск основного состояния}{458}{section.62.3}%
\contentsline {section}{\numberline {62.4}Статья “Ising formulations of many NP problems”}{459}{section.62.4}%
\contentsline {section}{\numberline {62.5}Задача о максимальном разрезе в графе (повторение)}{459}{section.62.5}%
\contentsline {subsection}{\numberline {62.5.1}\sphinxstyleliteralintitle {\sphinxupquote {QUBO}} матрица}{459}{subsection.62.5.1}%
\contentsline {subsection}{\numberline {62.5.2}Гамильтониан Изинга}{460}{subsection.62.5.2}%
\contentsline {section}{\numberline {62.6}Задача коммивояжера}{460}{section.62.6}%
\contentsline {section}{\numberline {62.7}Задача о выделении сообществ в графе}{461}{section.62.7}%
\contentsline {subsection}{\numberline {62.7.1}\(k = 2\) сообществ}{461}{subsection.62.7.1}%
\contentsline {subsection}{\numberline {62.7.2}Множественные сообщества (\(k > 2\))}{461}{subsection.62.7.2}%
\contentsline {section}{\numberline {62.8}Заключение}{462}{section.62.8}%
\contentsline {chapter}{\numberline {63}QUBO\sphinxhyphen {}формулировки для линейной регрессии, SVM и метода k\sphinxhyphen {}средних}{465}{chapter.63}%
\contentsline {section}{\numberline {63.1}Описание лекции}{465}{section.63.1}%
\contentsline {section}{\numberline {63.2}Линейная регрессия}{466}{section.63.2}%
\contentsline {subsection}{\numberline {63.2.1}QUBO\sphinxhyphen {}формулировка}{467}{subsection.63.2.1}%
\contentsline {subsection}{\numberline {63.2.2}Оценка вычислительной сложности}{468}{subsection.63.2.2}%
\contentsline {section}{\numberline {63.3}SVM}{468}{section.63.3}%
\contentsline {subsection}{\numberline {63.3.1}QUBO\sphinxhyphen {}формулировка}{468}{subsection.63.3.1}%
\contentsline {subsection}{\numberline {63.3.2}Оценка вычислительной сложности}{470}{subsection.63.3.2}%
\contentsline {section}{\numberline {63.4}Сбалансированная кластеризация методом k\sphinxhyphen {}средних}{471}{section.63.4}%
\contentsline {subsection}{\numberline {63.4.1}QUBO\sphinxhyphen {}формулировка}{472}{subsection.63.4.1}%
\contentsline {subsection}{\numberline {63.4.2}Оценка вычислительной сложности}{473}{subsection.63.4.2}%
\contentsline {section}{\numberline {63.5}Заключение}{473}{section.63.5}%
\contentsline {chapter}{\numberline {64}Преобразование Жордана\sphinxhyphen {}Вигнера}{475}{chapter.64}%
\contentsline {section}{\numberline {64.1}Описание лекции}{475}{section.64.1}%
\contentsline {section}{\numberline {64.2}Введение}{475}{section.64.2}%
\contentsline {section}{\numberline {64.3}Спины, фермионы и бозоны}{476}{section.64.3}%
\contentsline {section}{\numberline {64.4}Вторичное квантование}{476}{section.64.4}%
\contentsline {section}{\numberline {64.5}Переход от спинов к фермионам}{477}{section.64.5}%
\contentsline {subsection}{\numberline {64.5.1}Пример. Модель Хаббарда}{479}{subsection.64.5.1}%
\contentsline {chapter}{\numberline {65}Проблема собственных значений}{481}{chapter.65}%
\contentsline {section}{\numberline {65.1}Введение}{481}{section.65.1}%
\contentsline {section}{\numberline {65.2}О проблеме (повторение)}{481}{section.65.2}%
\contentsline {section}{\numberline {65.3}Итеративные алгоритмы}{482}{section.65.3}%
\contentsline {subsection}{\numberline {65.3.1}Степенной метод}{482}{subsection.65.3.1}%
\contentsline {subsection}{\numberline {65.3.2}Итерация Арнольди}{483}{subsection.65.3.2}%
\contentsline {subsection}{\numberline {65.3.3}Алгоритм Ланкзоша}{484}{subsection.65.3.3}%
\contentsline {section}{\numberline {65.4}Вариационные алгоритмы}{485}{section.65.4}%
\contentsline {subsection}{\numberline {65.4.1}Вариационный Монте\sphinxhyphen {}Карло}{485}{subsection.65.4.1}%
\contentsline {subsubsection}{Jastrow Function}{485}{subsubsection*.27}%
\contentsline {subsubsection}{Hartree\sphinxhyphen {}Fock (SCF)}{486}{subsubsection*.28}%
\contentsline {subsubsection}{Jastrow Function для спинов}{486}{subsubsection*.29}%
\contentsline {subsubsection}{Neural Network Quantum States}{488}{subsubsection*.30}%
\contentsline {subsection}{\numberline {65.4.2}Проблемы с VMC}{489}{subsection.65.4.2}%
\contentsline {section}{\numberline {65.5}Заключение}{489}{section.65.5}%
\contentsline {part}{XVI\hspace {1em}VQE}{491}{part.16}%
\contentsline {chapter}{\numberline {66}О блоке “VQE”}{493}{chapter.66}%
\contentsline {chapter}{\numberline {67}Variational Quantum Eigensolver}{495}{chapter.67}%
\contentsline {section}{\numberline {67.1}VQE}{495}{section.67.1}%
\contentsline {subsection}{\numberline {67.1.1}Собственные значения как результат измерения}{495}{subsection.67.1.1}%
\contentsline {section}{\numberline {67.2}Интуиция алгоритма}{496}{section.67.2}%
\contentsline {section}{\numberline {67.3}Пример}{496}{section.67.3}%
\contentsline {subsection}{\numberline {67.3.1}Ansatz}{497}{subsection.67.3.1}%
\contentsline {subsection}{\numberline {67.3.2}Обучение}{498}{subsection.67.3.2}%
\contentsline {section}{\numberline {67.4}Заключение}{499}{section.67.4}%
\contentsline {chapter}{\numberline {68}Практика VQE}{501}{chapter.68}%
\contentsline {section}{\numberline {68.1}Импорт библиотек}{501}{section.68.1}%
\contentsline {section}{\numberline {68.2}Случайный взвешенный граф}{501}{section.68.2}%
\contentsline {section}{\numberline {68.3}Решение задачи TSP в NetworkX}{503}{section.68.3}%
\contentsline {section}{\numberline {68.4}Матрица \(\mitsigma ^z_{mod}\)}{503}{section.68.4}%
\contentsline {section}{\numberline {68.5}Гамильтониан задачи TSP}{505}{section.68.5}%
\contentsline {section}{\numberline {68.6}VQE на Pennylane}{508}{section.68.6}%
\contentsline {section}{\numberline {68.7}Симуляция}{510}{section.68.7}%
\contentsline {section}{\numberline {68.8}Заключение}{513}{section.68.8}%
\contentsline {part}{XVII\hspace {1em}D\sphinxhyphen {}Wave – квантовый отжиг и семплирование}{515}{part.17}%
\contentsline {chapter}{\numberline {69}О блоке “D\sphinxhyphen {}Wave – квантовый отжиг и семплирование”}{517}{chapter.69}%
\contentsline {chapter}{\numberline {70}D\sphinxhyphen {}Wave: квантовый отжиг, оптимизация и семплинг}{519}{chapter.70}%
\contentsline {section}{\numberline {70.1}Описание лекции}{519}{section.70.1}%
\contentsline {section}{\numberline {70.2}Введение в квантовый отжиг}{519}{section.70.2}%
\contentsline {section}{\numberline {70.3}Задачи оптимизации и семплирования}{519}{section.70.3}%
\contentsline {section}{\numberline {70.4}Квантовая физика под капотом}{520}{section.70.4}%
\contentsline {section}{\numberline {70.5}Пример: задача раскраски графа}{522}{section.70.5}%
\contentsline {section}{\numberline {70.6}Пример: задача электронной структуры молекулы}{526}{section.70.6}%
\contentsline {chapter}{\numberline {71}Сравнение квантовой и классической имитации отжига}{529}{chapter.71}%
\contentsline {section}{\numberline {71.1}Описание лекции}{529}{section.71.1}%
\contentsline {section}{\numberline {71.2}Постановка задачи}{529}{section.71.2}%
\contentsline {section}{\numberline {71.3}Имитация квантового отжига (QA)}{529}{section.71.3}%
\contentsline {section}{\numberline {71.4}Классическая имитация отжига (SA)}{530}{section.71.4}%
\contentsline {section}{\numberline {71.5}Анализ и сравнение результатов}{531}{section.71.5}%
\contentsline {subsection}{\numberline {71.5.1}Ферромагнитная модель}{532}{subsection.71.5.1}%
\contentsline {subsection}{\numberline {71.5.2}Фрустрированная модель}{533}{subsection.71.5.2}%
\contentsline {subsection}{\numberline {71.5.3}Модель со случайными взаимодействиями}{536}{subsection.71.5.3}%
\contentsline {section}{\numberline {71.6}Заключение}{537}{section.71.6}%
\contentsline {part}{XVIII\hspace {1em}QAOA}{539}{part.18}%
\contentsline {chapter}{\numberline {72}О блоке “Quantum Approximate Optimization Algorithm”}{541}{chapter.72}%
\contentsline {chapter}{\numberline {73}Quantum Approximate Optimization Algorithm}{543}{chapter.73}%
\contentsline {section}{\numberline {73.1}Введение}{543}{section.73.1}%
\contentsline {subsection}{\numberline {73.1.1}Квантовый отжиг (повторение)}{543}{subsection.73.1.1}%
\contentsline {subsection}{\numberline {73.1.2}От железа к симуляции}{545}{subsection.73.1.2}%
\contentsline {subsection}{\numberline {73.1.3}Trotterization и симуляция аннилера}{545}{subsection.73.1.3}%
\contentsline {subsection}{\numberline {73.1.4}Оптимизация расписания}{545}{subsection.73.1.4}%
\contentsline {section}{\numberline {73.2}Пример задачи оптимизации}{546}{section.73.2}%
\contentsline {section}{\numberline {73.3}Quantum Alternating Operator Ansatz}{549}{section.73.3}%
\contentsline {part}{XIX\hspace {1em}Перспективы}{551}{part.19}%
\contentsline {chapter}{\numberline {74}Академия и индустрия}{553}{chapter.74}%
\contentsline {part}{XX\hspace {1em}О КУРСЕ / ABOUT THE COURSE}{555}{part.20}%
\contentsline {chapter}{\numberline {75}Список литературы / Bibliography}{557}{chapter.75}%
\contentsline {chapter}{\numberline {76}Список авторов курса / Course authors}{559}{chapter.76}%
\contentsline {section}{\numberline {76.1}Создатели курса / Co\sphinxhyphen {}founders}{559}{section.76.1}%
\contentsline {section}{\numberline {76.2}Основные авторы / The main authors}{559}{section.76.2}%
\contentsline {section}{\numberline {76.3}Основные ревьюеры / The main reviewers}{560}{section.76.3}%
\contentsline {section}{\numberline {76.4}Техническая поддержка / Technical support}{560}{section.76.4}%
\contentsline {section}{\numberline {76.5}Редакторы / Editors}{560}{section.76.5}%
\contentsline {chapter}{\numberline {77}Глоссарий / Glossary}{561}{chapter.77}%
\contentsline {section}{\numberline {77.1}Russian}{561}{section.77.1}%
\contentsline {subsection}{\numberline {77.1.1}А}{561}{subsection.77.1.1}%
\contentsline {subsection}{\numberline {77.1.2}Б}{561}{subsection.77.1.2}%
\contentsline {subsection}{\numberline {77.1.3}В}{561}{subsection.77.1.3}%
\contentsline {subsection}{\numberline {77.1.4}Г}{562}{subsection.77.1.4}%
\contentsline {subsection}{\numberline {77.1.5}И}{562}{subsection.77.1.5}%
\contentsline {subsection}{\numberline {77.1.6}К}{562}{subsection.77.1.6}%
\contentsline {subsection}{\numberline {77.1.7}М}{562}{subsection.77.1.7}%
\contentsline {subsection}{\numberline {77.1.8}Н}{562}{subsection.77.1.8}%
\contentsline {subsection}{\numberline {77.1.9}О}{563}{subsection.77.1.9}%
\contentsline {subsection}{\numberline {77.1.10}П}{563}{subsection.77.1.10}%
\contentsline {subsection}{\numberline {77.1.11}С}{563}{subsection.77.1.11}%
\contentsline {subsection}{\numberline {77.1.12}У}{563}{subsection.77.1.12}%
\contentsline {subsection}{\numberline {77.1.13}Ш}{563}{subsection.77.1.13}%
\contentsline {subsection}{\numberline {77.1.14}Э}{563}{subsection.77.1.14}%
\contentsline {section}{\numberline {77.2}English}{564}{section.77.2}%
\contentsline {subsection}{\numberline {77.2.1}A}{564}{subsection.77.2.1}%
\contentsline {chapter}{\numberline {78}Благодарности / Acknowledgements}{565}{chapter.78}%
\contentsline {chapter}{\numberline {79}Рейтинг / Leaderboard}{567}{chapter.79}%
\contentsline {section}{\numberline {79.1}25.10.2021 – 19.12.2021}{567}{section.79.1}%
\contentsline {part}{XXI\hspace {1em}Intro}{569}{part.21}%
\contentsline {chapter}{\numberline {80}About quantum computers, bitcoin, and superiority}{571}{chapter.80}%
\contentsline {section}{\numberline {80.1}About the lecture}{571}{section.80.1}%
\contentsline {section}{\numberline {80.2}What the computing is this?}{571}{section.80.2}%
\contentsline {subsection}{\numberline {80.2.1}Quantity evolution of computers}{571}{subsection.80.2.1}%
\contentsline {subsection}{\numberline {80.2.2}Quality evolution of computers}{573}{subsection.80.2.2}%
\contentsline {subsection}{\numberline {80.2.3}The idea of quantum computers}{573}{subsection.80.2.3}%
\contentsline {subsection}{\numberline {80.2.4}What computer is this?}{574}{subsection.80.2.4}%
\contentsline {section}{\numberline {80.3}Why do we need it?}{574}{section.80.3}%
\contentsline {subsection}{\numberline {80.3.1}Factorization problem}{574}{subsection.80.3.1}%
\contentsline {subsection}{\numberline {80.3.2}Combinatorial and NP\sphinxhyphen {}hard problems}{575}{subsection.80.3.2}%
\contentsline {subsection}{\numberline {80.3.3}Quantum mechanics simulation}{576}{subsection.80.3.3}%
\contentsline {subsection}{\numberline {80.3.4}Machine Learning and Artificial Intelligence}{577}{subsection.80.3.4}%
\contentsline {section}{\numberline {80.4}When will bitcoin be cracked?}{577}{section.80.4}%
\contentsline {subsection}{\numberline {80.4.1}How many qubits are needed for different tasks?}{577}{subsection.80.4.1}%
\contentsline {subsection}{\numberline {80.4.2}Logical vs Physical Qubits}{578}{subsection.80.4.2}%
\contentsline {subsection}{\numberline {80.4.3}How many qubits are there today?}{578}{subsection.80.4.3}%
\contentsline {subsection}{\numberline {80.4.4}What plans do the leading players in this market have?}{578}{subsection.80.4.4}%
\contentsline {section}{\numberline {80.5}On Quantum Superiority}{580}{section.80.5}%
\contentsline {subsection}{\numberline {80.5.1}The concept of quantum superiority}{580}{subsection.80.5.1}%
\contentsline {subsection}{\numberline {80.5.2}Timeline of events}{581}{subsection.80.5.2}%
\contentsline {section}{\numberline {80.6}What does it even look like? And how much does it cost?}{581}{section.80.6}%
\contentsline {section}{\numberline {80.7}Conclusion}{581}{section.80.7}%
\contentsline {chapter}{\numberline {81}Prerequisite}{583}{chapter.81}%
\contentsline {section}{\numberline {81.1}Python, Poetry and development environment}{583}{section.81.1}%
\contentsline {section}{\numberline {81.2}Linear algebra and \sphinxstyleliteralintitle {\sphinxupquote {Numpy}}}{584}{section.81.2}%
\contentsline {section}{\numberline {81.3}Machime Learning}{584}{section.81.3}%
\contentsline {part}{XXII\hspace {1em}Linear Algebra and Numpy}{585}{part.22}%
\contentsline {chapter}{\numberline {82}About “Linear Algebra and Numpy”}{587}{chapter.82}%
\contentsline {chapter}{\numberline {83}Vectors}{589}{chapter.83}%
\contentsline {section}{\numberline {83.1}Definition}{589}{section.83.1}%
\contentsline {section}{\numberline {83.2}Vector operations}{590}{section.83.2}%
\contentsline {section}{\numberline {83.3}The norm (length) of a vector}{590}{section.83.3}%
\contentsline {section}{\numberline {83.4}Scalar product}{590}{section.83.4}%
\contentsline {section}{\numberline {83.5}Linear independence}{591}{section.83.5}%
\contentsline {section}{\numberline {83.6}Basis}{591}{section.83.6}%
\contentsline {section}{\numberline {83.7}What did we learn?}{592}{section.83.7}%
\contentsline {chapter}{Bibliography}{593}{chapter*.67}%
