\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.23      
\definecolor{plantucolor0000}{RGB}{64,180,100}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{224,83,92}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=black,fill=plantucolor0002,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\draw[pstyle0] (103pt,7pt) rectangle (201pt,49pt);
\node at (113pt,17pt)[below right]{{\mathbf{X}}};
\draw[pstyle1] (107.5pt,109pt) rectangle (196.5pt,151pt);
\node at (117.5pt,119pt)[below right]{{\hat{U}(X)}};
\draw[pstyle1] (90pt,211pt) rectangle (214pt,253pt);
\node at (100pt,221pt)[below right]{{\hat{U}(\theta)}};
\draw[pstyle1] (7pt,313pt) rectangle (83pt,355pt);
\node at (17pt,323pt)[below right]{{\hat{M}}};
\draw[pstyle0] (20pt,415pt) rectangle (120pt,457pt);
\node at (30pt,425pt)[below right]{{L(y, \hat{y})}};
\draw[pstyle0] (167.5pt,415pt) rectangle (324.5pt,457pt);
\node at (177.5pt,425pt)[below right]{{\frac{dL}{d\theta}}};
\draw[pstyle0] (118.5pt,313pt) rectangle (399.5pt,355pt);
\node at (128.5pt,323pt)[below right]{{\theta_{n+1} = \theta_n - \gamma G}};
\draw[pstyle2] (152pt,49.24pt) ..controls (152pt,64.96pt) and (152pt,86.86pt) .. (152pt,103.73pt);
\draw[pstyle3] (152pt,108.79pt) -- (156pt,99.79pt) -- (152pt,103.79pt) -- (148pt,99.79pt) -- (152pt,108.79pt) -- cycle;
\draw[pstyle2] (152pt,151.24pt) ..controls (152pt,166.96pt) and (152pt,188.86pt) .. (152pt,205.73pt);
\draw[pstyle3] (152pt,210.79pt) -- (156pt,201.79pt) -- (152pt,205.79pt) -- (148pt,201.79pt) -- (152pt,210.79pt) -- cycle;
\draw[pstyle2] (130.35pt,253.24pt) ..controls (113.09pt,269.37pt) and (88.88pt,291.99pt) .. (70.65pt,309.03pt);
\draw[pstyle3] (66.62pt,312.79pt) -- (75.9283pt,309.5721pt) -- (70.2748pt,309.3779pt) -- (70.469pt,303.7244pt) -- (66.62pt,312.79pt) -- cycle;
\draw[pstyle2] (50.06pt,355.24pt) ..controls (53.99pt,370.96pt) and (59.46pt,392.86pt) .. (63.68pt,409.73pt);
\draw[pstyle3] (64.95pt,414.79pt) -- (66.641pt,405.0874pt) -- (63.734pt,409.9401pt) -- (58.8812pt,407.0331pt) -- (64.95pt,414.79pt) -- cycle;
\draw[pstyle2] (120.19pt,436pt) ..controls (134.19pt,436pt) and (148.2pt,436pt) .. (162.21pt,436pt);
\draw[pstyle3] (167.37pt,436pt) -- (158.37pt,432pt) -- (162.37pt,436pt) -- (158.37pt,440pt) -- (167.37pt,436pt) -- cycle;
\draw[pstyle2] (255.71pt,360.3pt) ..controls (253.52pt,377.18pt) and (250.67pt,399.08pt) .. (248.63pt,414.79pt);
\draw[pstyle3] (256.37pt,355.24pt) -- (251.2458pt,363.6508pt) -- (255.727pt,360.1985pt) -- (259.1793pt,364.6797pt) -- (256.37pt,355.24pt) -- cycle;
\draw[pstyle2] (177.68pt,257pt) ..controls (195.92pt,274.05pt) and (220.13pt,296.67pt) .. (237.38pt,312.79pt);
\draw[pstyle3] (173.65pt,253.24pt) -- (177.499pt,262.3056pt) -- (177.3048pt,256.6521pt) -- (182.9583pt,256.4579pt) -- (173.65pt,253.24pt) -- cycle;
\end{tikzpicture}
\end{document}
