\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.23      
\definecolor{plantucolor0000}{RGB}{64,180,100}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{255,200,100}
\definecolor{plantucolor0003}{RGB}{100,140,180}
\definecolor{plantucolor0004}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=black,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0004,fill=plantucolor0004,line width=1.0pt}
]
\draw[color=black,fill=plantucolor0000,line width=1.5pt] (7pt,7pt) rectangle (123.0706pt,43.2969pt);
\node at (17pt,17pt)[below right,color=black]{Initialization};
\draw[pstyle1] (21.5pt,103pt) rectangle (108.5pt,145pt);
\node at (31.5pt,113pt)[below right]{{\hat{U}_1}};
\draw[pstyle1] (143.5pt,103pt) rectangle (230.5pt,145pt);
\node at (153.5pt,113pt)[below right]{{\hat{U}_2}};
\draw[pstyle1] (265.5pt,103pt) rectangle (352.5pt,145pt);
\node at (275.5pt,113pt)[below right]{{\hat{U}_3}};
\draw[color=black,fill=plantucolor0003,line width=1.5pt] (242.5pt,205pt) rectangle (375.2429pt,241.2969pt);
\node at (252.5pt,215pt)[below right,color=black]{Measurements};
\draw[pstyle3] (65pt,43.34pt) ..controls (65pt,58.45pt) and (65pt,80.56pt) .. (65pt,97.66pt);
\draw[pstyle4] (65pt,102.79pt) -- (69pt,93.79pt) -- (65pt,97.79pt) -- (61pt,93.79pt) -- (65pt,102.79pt) -- cycle;
\draw[pstyle3] (108.84pt,124pt) ..controls (118.64pt,124pt) and (128.43pt,124pt) .. (138.22pt,124pt);
\draw[pstyle4] (143.34pt,124pt) -- (134.34pt,120pt) -- (138.34pt,124pt) -- (134.34pt,128pt) -- (143.34pt,124pt) -- cycle;
\draw[pstyle3] (230.84pt,124pt) ..controls (240.64pt,124pt) and (250.43pt,124pt) .. (260.22pt,124pt);
\draw[pstyle4] (265.34pt,124pt) -- (256.34pt,120pt) -- (260.34pt,124pt) -- (256.34pt,128pt) -- (265.34pt,124pt) -- cycle;
\draw[pstyle3] (309pt,145.1pt) ..controls (309pt,160.95pt) and (309pt,183.06pt) .. (309pt,199.5pt);
\draw[pstyle4] (309pt,204.85pt) -- (313pt,195.85pt) -- (309pt,199.85pt) -- (305pt,195.85pt) -- (309pt,204.85pt) -- cycle;
\end{tikzpicture}
\end{document}
