\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.23      
\definecolor{plantucolor0000}{RGB}{105,105,105}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{184,134,11}
\definecolor{plantucolor0003}{RGB}{0,191,255}
\definecolor{plantucolor0004}{RGB}{0,128,0}
\definecolor{plantucolor0005}{RGB}{255,215,0}
\definecolor{plantucolor0006}{RGB}{165,42,42}
\definecolor{plantucolor0007}{RGB}{245,245,245}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=black,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=black,fill=plantucolor0003,line width=1.5pt}
,pstyle4/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle5/.style={color=black,fill=plantucolor0005,line width=1.5pt}
,pstyle6/.style={color=black,fill=plantucolor0006,line width=1.5pt}
,pstyle8/.style={color=plantucolor0007,line width=1.0pt}
,pstyle9/.style={color=plantucolor0007,fill=plantucolor0007,line width=1.0pt}
,pstyle10/.style={color=plantucolor0007,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle11/.style={color=plantucolor0007,line width=2.0pt}
,pstyle12/.style={color=plantucolor0007,fill=plantucolor0007,line width=2.0pt}
]
\draw[pstyle0] (566pt,6pt) -- (634.9455pt,6pt) -- (641.9455pt,28.2969pt) -- (1130pt,28.2969pt) -- (1130pt,356pt) -- (566pt,356pt) -- (566pt,6pt) -- cycle;
\draw[pstyle1] (566pt,28.2969pt) -- (641.9455pt,28.2969pt);
\node at (570pt,8pt)[below right,color=black]{\textbf{Week 1}};
\draw[pstyle2] (598pt,57pt) -- (707.4435pt,57pt) -- (714.4435pt,79.2969pt) -- (1098pt,79.2969pt) -- (1098pt,160pt) -- (598pt,160pt) -- (598pt,57pt) -- cycle;
\draw[pstyle1] (598pt,79.2969pt) -- (714.4435pt,79.2969pt);
\node at (602pt,59pt)[below right,color=black]{\textbf{Introduction}};
\draw[pstyle2] (598pt,221pt) -- (716.702pt,221pt) -- (723.702pt,243.2969pt) -- (1083pt,243.2969pt) -- (1083pt,324pt) -- (598pt,324pt) -- (598pt,221pt) -- cycle;
\draw[pstyle1] (598pt,243.2969pt) -- (723.702pt,243.2969pt);
\node at (602pt,223pt)[below right,color=black]{\textbf{Prerequisites}};
\draw[pstyle0] (83pt,380pt) -- (151.9455pt,380pt) -- (158.9455pt,402.2969pt) -- (646pt,402.2969pt) -- (646pt,901pt) -- (83pt,901pt) -- (83pt,380pt) -- cycle;
\draw[pstyle1] (83pt,402.2969pt) -- (158.9455pt,402.2969pt);
\node at (87pt,382pt)[below right,color=black]{\textbf{Week 2}};
\draw[pstyle2] (330pt,431pt) -- (500.7866pt,431pt) -- (507.7866pt,453.2969pt) -- (614pt,453.2969pt) -- (614pt,630pt) -- (330pt,630pt) -- (330pt,431pt) -- cycle;
\draw[pstyle1] (330pt,453.2969pt) -- (507.7866pt,453.2969pt);
\node at (334pt,433pt)[below right,color=black]{\textbf{Quantum Computing}};
\draw[pstyle2] (115pt,670pt) -- (259.4656pt,670pt) -- (266.4656pt,692.2969pt) -- (614pt,692.2969pt) -- (614pt,869pt) -- (115pt,869pt) -- (115pt,670pt) -- cycle;
\draw[pstyle1] (115pt,692.2969pt) -- (266.4656pt,692.2969pt);
\node at (119pt,672pt)[below right,color=black]{\textbf{Programming QC}};
\draw[pstyle0] (19pt,934pt) -- (87.9455pt,934pt) -- (94.9455pt,956.2969pt) -- (653pt,956.2969pt) -- (653pt,1266pt) -- (19pt,1266pt) -- (19pt,934pt) -- cycle;
\draw[pstyle1] (19pt,956.2969pt) -- (94.9455pt,956.2969pt);
\node at (23pt,936pt)[below right,color=black]{\textbf{Week 3}};
\draw[pstyle2] (51pt,985pt) -- (273.0974pt,985pt) -- (280.0974pt,1007.2969pt) -- (621pt,1007.2969pt) -- (621pt,1234pt) -- (51pt,1234pt) -- (51pt,985pt) -- cycle;
\draw[pstyle1] (51pt,1007.2969pt) -- (280.0974pt,1007.2969pt);
\node at (55pt,987pt)[below right,color=black]{\textbf{Basic Quantum Algorithms}};
\draw[pstyle0] (677pt,1080pt) -- (745.9455pt,1080pt) -- (752.9455pt,1102.2969pt) -- (1218pt,1102.2969pt) -- (1218pt,1606pt) -- (677pt,1606pt) -- (677pt,1080pt) -- cycle;
\draw[pstyle1] (677pt,1102.2969pt) -- (752.9455pt,1102.2969pt);
\node at (681pt,1082pt)[below right,color=black]{\textbf{Week 4}};
\draw[pstyle2] (709pt,1131pt) -- (840.8909pt,1131pt) -- (847.8909pt,1153.2969pt) -- (1186pt,1153.2969pt) -- (1186pt,1234pt) -- (709pt,1234pt) -- (709pt,1131pt) -- cycle;
\draw[pstyle1] (709pt,1153.2969pt) -- (847.8909pt,1153.2969pt);
\node at (713pt,1133pt)[below right,color=black]{\textbf{NISQ Hardware}};
\draw[pstyle2] (709pt,1307pt) -- (818.0839pt,1307pt) -- (825.0839pt,1329.2969pt) -- (1154pt,1329.2969pt) -- (1154pt,1410pt) -- (709pt,1410pt) -- (709pt,1307pt) -- cycle;
\draw[pstyle1] (709pt,1329.2969pt) -- (825.0839pt,1329.2969pt);
\node at (713pt,1309pt)[below right,color=black]{\textbf{Quantum ML}};
\draw[pstyle2] (709pt,1471pt) -- (750.6pt,1471pt) -- (757.6pt,1493.2969pt) -- (830pt,1493.2969pt) -- (830pt,1574pt) -- (709pt,1574pt) -- (709pt,1471pt) -- cycle;
\draw[pstyle1] (709pt,1493.2969pt) -- (757.6pt,1493.2969pt);
\node at (713pt,1473pt)[below right,color=black]{\textbf{VQC}};
\draw[pstyle0] (677pt,1630pt) -- (745.9455pt,1630pt) -- (752.9455pt,1652.2969pt) -- (1121pt,1652.2969pt) -- (1121pt,2144pt) -- (677pt,2144pt) -- (677pt,1630pt) -- cycle;
\draw[pstyle1] (677pt,1652.2969pt) -- (752.9455pt,1652.2969pt);
\node at (681pt,1632pt)[below right,color=black]{\textbf{Week 5}};
\draw[pstyle2] (709pt,1681pt) -- (795.862pt,1681pt) -- (802.862pt,1703.2969pt) -- (1089pt,1703.2969pt) -- (1089pt,1784pt) -- (709pt,1784pt) -- (709pt,1681pt) -- cycle;
\draw[pstyle1] (709pt,1703.2969pt) -- (802.862pt,1703.2969pt);
\node at (713pt,1683pt)[below right,color=black]{\textbf{Gradients}};
\draw[pstyle2] (709pt,1845pt) -- (829.6353pt,1845pt) -- (836.6353pt,1867.2969pt) -- (1048pt,1867.2969pt) -- (1048pt,1948pt) -- (709pt,1948pt) -- (709pt,1845pt) -- cycle;
\draw[pstyle1] (709pt,1867.2969pt) -- (836.6353pt,1867.2969pt);
\node at (713pt,1847pt)[below right,color=black]{\textbf{Quantum SVM}};
\draw[pstyle2] (709pt,2009pt) -- (934.1077pt,2009pt) -- (941.1077pt,2031.2969pt) -- (1030pt,2031.2969pt) -- (1030pt,2112pt) -- (709pt,2112pt) -- (709pt,2009pt) -- cycle;
\draw[pstyle1] (709pt,2031.2969pt) -- (941.1077pt,2031.2969pt);
\node at (713pt,2011pt)[below right,color=black]{\textbf{Quantum Neural Networks}};
\draw[pstyle0] (44pt,2168pt) -- (112.9455pt,2168pt) -- (119.9455pt,2190.2969pt) -- (757pt,2190.2969pt) -- (757pt,2450pt) -- (44pt,2450pt) -- (44pt,2168pt) -- cycle;
\draw[pstyle1] (44pt,2190.2969pt) -- (119.9455pt,2190.2969pt);
\node at (48pt,2170pt)[below right,color=black]{\textbf{Week 6}};
\draw[pstyle2] (76pt,2219pt) -- (231.6752pt,2219pt) -- (238.6752pt,2241.2969pt) -- (725pt,2241.2969pt) -- (725pt,2418pt) -- (76pt,2418pt) -- (76pt,2219pt) -- cycle;
\draw[pstyle1] (76pt,2241.2969pt) -- (238.6752pt,2241.2969pt);
\node at (80pt,2221pt)[below right,color=black]{\textbf{Problems for QML}};
\draw[pstyle0] (16pt,2483pt) -- (84.9455pt,2483pt) -- (91.9455pt,2505.2969pt) -- (767pt,2505.2969pt) -- (767pt,2765pt) -- (16pt,2765pt) -- (16pt,2483pt) -- cycle;
\draw[pstyle1] (16pt,2505.2969pt) -- (91.9455pt,2505.2969pt);
\node at (20pt,2485pt)[below right,color=black]{\textbf{Week 7}};
\draw[pstyle2] (48pt,2534pt) -- (242.3858pt,2534pt) -- (249.3858pt,2556.2969pt) -- (735pt,2556.2969pt) -- (735pt,2733pt) -- (48pt,2733pt) -- (48pt,2534pt) -- cycle;
\draw[pstyle1] (48pt,2556.2969pt) -- (249.3858pt,2556.2969pt);
\node at (52pt,2536pt)[below right,color=black]{\textbf{From problems to QML}};
\draw[pstyle0] (694pt,2798pt) -- (762.9455pt,2798pt) -- (769.9455pt,2820.2969pt) -- (1276pt,2820.2969pt) -- (1276pt,3476pt) -- (694pt,3476pt) -- (694pt,2798pt) -- cycle;
\draw[pstyle1] (694pt,2820.2969pt) -- (769.9455pt,2820.2969pt);
\node at (698pt,2800pt)[below right,color=black]{\textbf{Week 8}};
\draw[pstyle2] (726pt,2849pt) -- (766.9333pt,2849pt) -- (773.9333pt,2871.2969pt) -- (1007pt,2871.2969pt) -- (1007pt,2952pt) -- (726pt,2952pt) -- (726pt,2849pt) -- cycle;
\draw[pstyle1] (726pt,2871.2969pt) -- (773.9333pt,2871.2969pt);
\node at (730pt,2851pt)[below right,color=black]{\textbf{VQE}};
\draw[pstyle2] (726pt,3013pt) -- (796.9143pt,3013pt) -- (803.9143pt,3035.2969pt) -- (1244pt,3035.2969pt) -- (1244pt,3116pt) -- (726pt,3116pt) -- (726pt,3013pt) -- cycle;
\draw[pstyle1] (726pt,3035.2969pt) -- (803.9143pt,3035.2969pt);
\node at (730pt,3015pt)[below right,color=black]{\textbf{D-Wave}};
\draw[pstyle2] (726pt,3177pt) -- (782.6182pt,3177pt) -- (789.6182pt,3199.2969pt) -- (861pt,3199.2969pt) -- (861pt,3280pt) -- (726pt,3280pt) -- (726pt,3177pt) -- cycle;
\draw[pstyle1] (726pt,3199.2969pt) -- (789.6182pt,3199.2969pt);
\node at (730pt,3179pt)[below right,color=black]{\textbf{QAOA}};
\draw[pstyle2] (726pt,3341pt) -- (912.2835pt,3341pt) -- (919.2835pt,3363.2969pt) -- (1053pt,3363.2969pt) -- (1053pt,3444pt) -- (726pt,3444pt) -- (726pt,3341pt) -- cycle;
\draw[pstyle1] (726pt,3363.2969pt) -- (919.2835pt,3363.2969pt);
\node at (730pt,3343pt)[below right,color=black]{\textbf{Jobs and Perspectives}};
\draw[pstyle3] (641.5pt,100pt) rectangle (1074.8155pt,136.2969pt);
\node at (651.5pt,110pt)[below right,color=black]{Quantum Computers, Bitcoin and Quantum Advantage};
\draw[pstyle3] (641.5pt,264pt) rectangle (756.7966pt,300.2969pt);
\node at (651.5pt,274pt)[below right,color=black]{Python Intro};
\draw[pstyle3] (791.5pt,264pt) rectangle (936.2273pt,300.2969pt);
\node at (801.5pt,274pt)[below right,color=black]{Linalg \& Numpy};
\draw[pstyle3] (971.5pt,264pt) rectangle (1058.9295pt,300.2969pt);
\node at (981.5pt,274pt)[below right,color=black]{ML Intro};
\draw[pstyle4] (354pt,474pt) rectangle (415.8667pt,510.2969pt);
\node at (364pt,484pt)[below right,color=black]{Qubit};
\draw[pstyle4] (354pt,570pt) rectangle (415.8667pt,606.2969pt);
\node at (364pt,580pt)[below right,color=black]{Gates};
\draw[pstyle5] (451.5pt,474pt) rectangle (570.2048pt,510.2969pt);
\node at (461.5pt,484pt)[below right,color=black]{Mixed States};
\draw[pstyle4] (278.5pt,713pt) rectangle (471.8516pt,749.2969pt);
\node at (288.5pt,723pt)[below right,color=black]{Frameworks Overview};
\draw[pstyle4] (323pt,809pt) rectangle (427.4pt,845.2969pt);
\node at (333pt,819pt)[below right,color=black]{PennyLane};
\draw[pstyle5] (139pt,713pt) rectangle (242.6548pt,749.2969pt);
\node at (149pt,723pt)[below right,color=black]{Cirq \& TFQ};
\draw[pstyle5] (507pt,713pt) rectangle (570.7514pt,749.2969pt);
\node at (517pt,723pt)[below right,color=black]{Qiskit};
\draw[pstyle4] (178pt,1028pt) rectangle (435.5238pt,1064.2969pt);
\node at (188pt,1038pt)[below right,color=black]{Quantum Algorithms Overview};
\draw[pstyle4] (75.5pt,1174pt) rectangle (156.0811pt,1210.2969pt);
\node at (85.5pt,1184pt)[below right,color=black]{Deutsch};
\draw[pstyle4] (192pt,1174pt) rectangle (389.5333pt,1210.2969pt);
\node at (202pt,1184pt)[below right,color=black]{Quantum Teleportation};
\draw[pstyle4] (425.5pt,1174pt) rectangle (588.6226pt,1210.2969pt);
\node at (435.5pt,1184pt)[below right,color=black]{Superdense coding};
\draw[pstyle5] (471.5pt,1028pt) rectangle (544.0702pt,1064.2969pt);
\node at (481.5pt,1038pt)[below right,color=black]{Grover};
\draw[pstyle5] (75.5pt,1028pt) rectangle (142.914pt,1064.2969pt);
\node at (85.5pt,1038pt)[below right,color=black]{Simon};
\draw[pstyle4] (752.5pt,1174pt) rectangle (925.6111pt,1210.2969pt);
\node at (762.5pt,1184pt)[below right,color=black]{Hardware Overview};
\draw[pstyle6] (960.5pt,1174pt) rectangle (1161.0529pt,1210.2969pt);
\node at (970.5pt,1184pt)[below right,color=black]{Superconducting qubits};
\draw[pstyle4] (919pt,1350pt) rectangle (1038.7818pt,1386.2969pt);
\node at (929pt,1360pt)[below right,color=black]{QML General};
\draw[pstyle6] (1074.5pt,1350pt) rectangle (1129.7645pt,1386.2969pt);
\node at (1084.5pt,1360pt)[below right,color=black]{HHL};
\draw[pstyle6] (752pt,1350pt) rectangle (884.08pt,1386.2969pt);
\node at (762pt,1360pt)[below right,color=black]{Quantum KNN};
\draw[pstyle4] (752.5pt,1514pt) rectangle (805.5286pt,1550.2969pt);
\node at (762.5pt,1524pt)[below right,color=black]{VQC};
\draw[pstyle4] (752pt,1724pt) rectangle (846.05pt,1760.2969pt);
\node at (762pt,1734pt)[below right,color=black]{Gradients};
\draw[pstyle5] (881.5pt,1724pt) rectangle (1064.5723pt,1760.2969pt);
\node at (891.5pt,1734pt)[below right,color=black]{High-Order gradients};
\draw[pstyle4] (752.5pt,1888pt) rectangle (865.5pt,1924.2969pt);
\node at (762.5pt,1898pt)[below right,color=black]{Hybrid SVM};
\draw[pstyle5] (900.5pt,1888pt) rectangle (1023.9667pt,1924.2969pt);
\node at (910.5pt,1898pt)[below right,color=black]{Classical SVM};
\draw[pstyle4] (752.5pt,2052pt) rectangle (809.4pt,2088.2969pt);
\node at (762.5pt,2062pt)[below right,color=black]{QNN};
\draw[pstyle4] (844.5pt,2052pt) rectangle (1005.348pt,2088.2969pt);
\node at (854.5pt,2062pt)[below right,color=black]{Convolutional VQC};
\draw[pstyle4] (574pt,2262pt) rectangle (681.8564pt,2298.2969pt);
\node at (584pt,2272pt)[below right,color=black]{Ising model};
\draw[pstyle5] (538pt,2358pt) rectangle (674.1255pt,2394.2969pt);
\node at (548pt,2368pt)[below right,color=black]{Advanced Ising};
\draw[pstyle4] (309pt,2262pt) rectangle (539.4688pt,2298.2969pt);
\node at (319pt,2272pt)[below right,color=black]{Combinatorial Optimization};
\draw[pstyle4] (100.5pt,2262pt) rectangle (273.8635pt,2298.2969pt);
\node at (110.5pt,2272pt)[below right,color=black]{Quantum Chemistry};
\draw[pstyle5] (100pt,2358pt) rectangle (352.4427pt,2394.2969pt);
\node at (110pt,2368pt)[below right,color=black]{Quantum Chemistry Advanced};
\draw[pstyle4] (171.5pt,2577pt) rectangle (402.3129pt,2613.2969pt);
\node at (181.5pt,2587pt)[below right,color=black]{NP-problems as Ising model};
\draw[pstyle5] (438pt,2577pt) rectangle (691.9184pt,2613.2969pt);
\node at (448pt,2587pt)[below right,color=black]{Jordan-Wigner transformation};
\draw[pstyle5] (72pt,2577pt) rectangle (135.5179pt,2613.2969pt);
\node at (82pt,2587pt)[below right,color=black]{QUBO};
\draw[pstyle4] (336.5pt,2673pt) rectangle (515.818pt,2709.2969pt);
\node at (346.5pt,2683pt)[below right,color=black]{Eigenvalues problem};
\draw[pstyle4] (769.5pt,2892pt) rectangle (822.6714pt,2928.2969pt);
\node at (779.5pt,2902pt)[below right,color=black]{VQE};
\draw[pstyle5] (857.5pt,2892pt) rectangle (982.3923pt,2928.2969pt);
\node at (867.5pt,2902pt)[below right,color=black]{TSP with VQE};
\draw[pstyle4] (769pt,3056pt) rectangle (941.382pt,3092.2969pt);
\node at (779pt,3066pt)[below right,color=black]{D-Wave \& Sampling};
\draw[pstyle5] (976.5pt,3056pt) rectangle (1219.4381pt,3092.2969pt);
\node at (986.5pt,3066pt)[below right,color=black]{Quantum \& Classic Annealers};
\draw[pstyle4] (769.5pt,3220pt) rectangle (836.3pt,3256.2969pt);
\node at (779.5pt,3230pt)[below right,color=black]{QAOA};
\draw[color=black,fill=plantucolor0007,line width=1.5pt] (769pt,3384pt) rectangle (1029.1358pt,3420.2969pt);
\node at (779pt,3394pt)[below right,color=black]{Academic \& Industrial Positions};
\draw[pstyle8] (756.69pt,282pt) ..controls (766.56pt,282pt) and (776.44pt,282pt) .. (786.31pt,282pt);
\draw[pstyle9] (791.48pt,282pt) -- (782.48pt,278pt) -- (786.48pt,282pt) -- (782.48pt,286pt) -- (791.48pt,282pt) -- cycle;
\draw[pstyle8] (936.55pt,282pt) ..controls (946.47pt,282pt) and (956.38pt,282pt) .. (966.3pt,282pt);
\draw[pstyle9] (971.49pt,282pt) -- (962.49pt,278pt) -- (966.49pt,282pt) -- (962.49pt,286pt) -- (971.49pt,282pt) -- cycle;
\draw[pstyle10] (606pt,160.2391pt) ..controls (606pt,160.5102pt) and (606pt,160.7821pt) .. (606pt,161.0547pt) ..controls (606pt,162.1452pt) and (606pt,163.248pt) .. (606pt,164.3621pt) ..controls (606pt,166.5903pt) and (606pt,168.8634pt) .. (606pt,171.1725pt) ..controls (606pt,180.4088pt) and (606pt,190.2203pt) .. (606pt,200.0312pt) ..controls (606pt,204.9367pt) and (606pt,209.8421pt) .. (606pt,214.6753pt) ..controls (606pt,215.8836pt) and (606pt,217.0874pt) .. (606pt,218.2856pt) ..controls (606pt,218.8846pt) and (606pt,219.4823pt) .. (606pt,220.0785pt) ..controls (606pt,220.3765pt) and (606pt,220.6742pt) .. (606pt,220.9715pt);
\draw[pstyle9] (606pt,220.9715pt) -- (610pt,211.9715pt) -- (606pt,215.9715pt) -- (602pt,211.9715pt) -- (606pt,220.9715pt) -- cycle;
\draw[pstyle8] (385pt,510.24pt) ..controls (385pt,525.48pt) and (385pt,547.81pt) .. (385pt,564.46pt);
\draw[pstyle9] (385pt,569.87pt) -- (389pt,560.87pt) -- (385pt,564.87pt) -- (381pt,560.87pt) -- (385pt,569.87pt) -- cycle;
\draw[pstyle8] (416.01pt,492pt) ..controls (426.01pt,492pt) and (436.02pt,492pt) .. (446.03pt,492pt);
\draw[pstyle9] (451.26pt,492pt) -- (442.26pt,488pt) -- (446.26pt,492pt) -- (442.26pt,496pt) -- (451.26pt,492pt) -- cycle;
\draw[pstyle11] (606pt,324.8587pt) ..controls (606pt,327.4426pt) and (606pt,330.1073pt) .. (606pt,332.8413pt) ..controls (606pt,338.3092pt) and (606pt,344.0542pt) .. (606pt,349.9838pt) ..controls (606pt,361.843pt) and (606pt,374.4406pt) .. (606pt,387.0375pt) ..controls (606pt,399.6344pt) and (606pt,412.2305pt) .. (606pt,424.0865pt) ..controls (606pt,425.5685pt) and (606pt,427.039pt) .. (606pt,428.4964pt) ..controls (606pt,429.2251pt) and (606pt,429.9506pt) .. (606pt,430.6726pt);
\draw[pstyle12] (606pt,430.6726pt) -- (610pt,421.6726pt) -- (606pt,425.6726pt) -- (602pt,421.6726pt) -- (606pt,430.6726pt) -- cycle;
\draw[pstyle8] (375pt,749.24pt) ..controls (375pt,764.48pt) and (375pt,786.81pt) .. (375pt,803.46pt);
\draw[pstyle9] (375pt,808.87pt) -- (379pt,799.87pt) -- (375pt,803.87pt) -- (371pt,799.87pt) -- (375pt,808.87pt) -- cycle;
\draw[pstyle8] (248.35pt,731pt) ..controls (258.37pt,731pt) and (268.38pt,731pt) .. (278.4pt,731pt);
\draw[pstyle9] (243.11pt,731pt) -- (252.11pt,735pt) -- (248.11pt,731pt) -- (252.11pt,727pt) -- (243.11pt,731pt) -- cycle;
\draw[pstyle8] (471.73pt,731pt) ..controls (481.73pt,731pt) and (491.72pt,731pt) .. (501.72pt,731pt);
\draw[pstyle9] (506.94pt,731pt) -- (497.94pt,727pt) -- (501.94pt,731pt) -- (497.94pt,735pt) -- (506.94pt,731pt) -- cycle;
\draw[pstyle10] (606pt,630.5763pt) ..controls (606pt,631.4771pt) and (606pt,632.3764pt) .. (606pt,633.274pt) ..controls (606pt,640.4545pt) and (606pt,647.5246pt) .. (606pt,654.3739pt) ..controls (606pt,657.7985pt) and (606pt,661.1679pt) .. (606pt,664.4683pt) ..controls (606pt,666.1185pt) and (606pt,667.7514pt) .. (606pt,669.3654pt) ..controls (606pt,669.5672pt) and (606pt,669.7686pt) .. (606pt,669.9698pt);
\draw[pstyle9] (606pt,669.9698pt) -- (610pt,660.9698pt) -- (606pt,664.9698pt) -- (602pt,660.9698pt) -- (606pt,669.9698pt) -- cycle;
\draw[pstyle8] (147.89pt,1046pt) ..controls (157.91pt,1046pt) and (167.93pt,1046pt) .. (177.96pt,1046pt);
\draw[pstyle9] (142.64pt,1046pt) -- (151.64pt,1050pt) -- (147.64pt,1046pt) -- (151.64pt,1042pt) -- (142.64pt,1046pt) -- cycle;
\draw[pstyle8] (436.16pt,1046pt) ..controls (446.12pt,1046pt) and (456.07pt,1046pt) .. (466.03pt,1046pt);
\draw[pstyle9] (471.24pt,1046pt) -- (462.24pt,1042pt) -- (466.24pt,1046pt) -- (462.24pt,1050pt) -- (471.24pt,1046pt) -- cycle;
\draw[pstyle8] (192.4pt,1064.08pt) ..controls (184.93pt,1066.44pt) and (178.86pt,1069.08pt) .. (175pt,1072pt) ..controls (143.35pt,1096.01pt) and (127.58pt,1141.59pt) .. (120.65pt,1168.84pt);
\draw[pstyle9] (119.45pt,1173.71pt) -- (125.4756pt,1165.9195pt) -- (120.6391pt,1168.8534pt) -- (117.7051pt,1164.0169pt) -- (119.45pt,1173.71pt) -- cycle;
\draw[pstyle8] (156.67pt,1192pt) ..controls (166.65pt,1192pt) and (176.63pt,1192pt) .. (186.61pt,1192pt);
\draw[pstyle9] (191.83pt,1192pt) -- (182.83pt,1188pt) -- (186.83pt,1192pt) -- (182.83pt,1196pt) -- (191.83pt,1192pt) -- cycle;
\draw[pstyle8] (390.14pt,1192pt) ..controls (400.12pt,1192pt) and (410.1pt,1192pt) .. (420.07pt,1192pt);
\draw[pstyle9] (425.29pt,1192pt) -- (416.29pt,1188pt) -- (420.29pt,1192pt) -- (416.29pt,1196pt) -- (425.29pt,1192pt) -- cycle;
\draw[pstyle11] (609.0971pt,870.4926pt) ..controls (609.1238pt,871.6891pt) and (609.1506pt,872.887pt) .. (609.1774pt,874.0861pt) ..controls (609.2847pt,878.8823pt) and (609.3923pt,883.6968pt) .. (609.5pt,888.5112pt) ..controls (609.9306pt,907.7691pt) and (610.3612pt,927.0266pt) .. (610.7658pt,945.1175pt) ..controls (610.9681pt,954.163pt) and (611.1639pt,962.9167pt) .. (611.3499pt,971.233pt) ..controls (611.4429pt,975.3911pt) and (611.5334pt,979.4399pt) .. (611.6211pt,983.3611pt) ..controls (611.6321pt,983.8512pt) and (611.643pt,984.3394pt) .. (611.6539pt,984.8255pt);
\draw[pstyle12] (611.6539pt,984.8255pt) -- (615.4516pt,975.7383pt) -- (611.5421pt,979.8268pt) -- (607.4536pt,975.9172pt) -- (611.6539pt,984.8255pt) -- cycle;
\draw[pstyle8] (925.72pt,1192pt) ..controls (935.54pt,1192pt) and (945.37pt,1192pt) .. (955.19pt,1192pt);
\draw[pstyle9] (960.33pt,1192pt) -- (951.33pt,1188pt) -- (955.33pt,1192pt) -- (951.33pt,1196pt) -- (960.33pt,1192pt) -- cycle;
\draw[pstyle11] (621.0708pt,1058.1678pt) ..controls (621.1823pt,1058.3222pt) and (621.2948pt,1058.478pt) .. (621.4083pt,1058.6351pt) ..controls (621.6352pt,1058.9494pt) and (621.866pt,1059.269pt) .. (622.1006pt,1059.5938pt) ..controls (622.5697pt,1060.2435pt) and (623.054pt,1060.9142pt) .. (623.5527pt,1061.6049pt) ..controls (625.5477pt,1064.3675pt) and (627.7735pt,1067.4499pt) .. (630.1841pt,1070.788pt) ..controls (639.8263pt,1084.1403pt) and (652.4237pt,1101.5844pt) .. (665.02pt,1119.0263pt) ..controls (677.6163pt,1136.4681pt) and (690.2113pt,1153.9078pt) .. (699.8484pt,1167.2514pt) ..controls (702.2577pt,1170.5873pt) and (704.4822pt,1173.6672pt) .. (706.4755pt,1176.4271pt) ..controls (706.9739pt,1177.1171pt) and (707.4578pt,1177.7871pt) .. (707.9265pt,1178.4361pt) ..controls (708.1609pt,1178.7606pt) and (708.3915pt,1179.0798pt) .. (708.6182pt,1179.3937pt) ..controls (708.7315pt,1179.5506pt) and (708.8439pt,1179.7062pt) .. (708.9553pt,1179.8604pt);
\draw[pstyle12] (708.9553pt,1179.8604pt) -- (706.9283pt,1170.2224pt) -- (706.0277pt,1175.8071pt) -- (700.443pt,1174.9066pt) -- (708.9553pt,1179.8604pt) -- cycle;
\draw[pstyle8] (1039.06pt,1368pt) ..controls (1049.11pt,1368pt) and (1059.16pt,1368pt) .. (1069.21pt,1368pt);
\draw[pstyle9] (1074.46pt,1368pt) -- (1065.46pt,1364pt) -- (1069.46pt,1368pt) -- (1065.46pt,1372pt) -- (1074.46pt,1368pt) -- cycle;
\draw[pstyle8] (889.21pt,1368pt) ..controls (899.11pt,1368pt) and (909.01pt,1368pt) .. (918.91pt,1368pt);
\draw[pstyle9] (884.04pt,1368pt) -- (893.04pt,1372pt) -- (889.04pt,1368pt) -- (893.04pt,1364pt) -- (884.04pt,1368pt) -- cycle;
\draw[pstyle10] (717pt,1234.6946pt) ..controls (717pt,1239.2686pt) and (717pt,1244.0743pt) .. (717pt,1249.0346pt) ..controls (717pt,1258.9551pt) and (717pt,1269.4934pt) .. (717pt,1280.0313pt) ..controls (717pt,1285.3002pt) and (717pt,1290.5689pt) .. (717pt,1295.7603pt) ..controls (717pt,1298.3559pt) and (717pt,1300.9322pt) .. (717pt,1303.4795pt) ..controls (717pt,1304.1163pt) and (717pt,1304.7513pt) .. (717pt,1305.3844pt) ..controls (717pt,1305.7009pt) and (717pt,1306.0169pt) .. (717pt,1306.3325pt) ..controls (717pt,1306.4902pt) and (717pt,1306.6478pt) .. (717pt,1306.8053pt);
\draw[pstyle9] (717pt,1306.8053pt) -- (721pt,1297.8053pt) -- (717pt,1301.8053pt) -- (713pt,1297.8053pt) -- (717pt,1306.8053pt) -- cycle;
\draw[pstyle10] (717pt,1410.2391pt) ..controls (717pt,1410.5102pt) and (717pt,1410.7821pt) .. (717pt,1411.0547pt) ..controls (717pt,1412.1452pt) and (717pt,1413.248pt) .. (717pt,1414.3621pt) ..controls (717pt,1416.5903pt) and (717pt,1418.8634pt) .. (717pt,1421.1725pt) ..controls (717pt,1430.4088pt) and (717pt,1440.2203pt) .. (717pt,1450.0313pt) ..controls (717pt,1454.9367pt) and (717pt,1459.8421pt) .. (717pt,1464.6753pt) ..controls (717pt,1465.8836pt) and (717pt,1467.0874pt) .. (717pt,1468.2856pt) ..controls (717pt,1468.8846pt) and (717pt,1469.4823pt) .. (717pt,1470.0785pt) ..controls (717pt,1470.3765pt) and (717pt,1470.6742pt) .. (717pt,1470.9715pt);
\draw[pstyle9] (717pt,1470.9715pt) -- (721pt,1461.9715pt) -- (717pt,1465.9715pt) -- (713pt,1461.9715pt) -- (717pt,1470.9715pt) -- cycle;
\draw[pstyle8] (846.24pt,1742pt) ..controls (856.22pt,1742pt) and (866.2pt,1742pt) .. (876.18pt,1742pt);
\draw[pstyle9] (881.39pt,1742pt) -- (872.39pt,1738pt) -- (876.39pt,1742pt) -- (872.39pt,1746pt) -- (881.39pt,1742pt) -- cycle;
\draw[pstyle11] (717pt,1574.8587pt) ..controls (717pt,1577.4426pt) and (717pt,1580.1073pt) .. (717pt,1582.8413pt) ..controls (717pt,1588.3092pt) and (717pt,1594.0542pt) .. (717pt,1599.9838pt) ..controls (717pt,1611.843pt) and (717pt,1624.4406pt) .. (717pt,1637.0375pt) ..controls (717pt,1649.6344pt) and (717pt,1662.2305pt) .. (717pt,1674.0865pt) ..controls (717pt,1675.5685pt) and (717pt,1677.039pt) .. (717pt,1678.4964pt) ..controls (717pt,1679.2251pt) and (717pt,1679.9506pt) .. (717pt,1680.6726pt);
\draw[pstyle12] (717pt,1680.6726pt) -- (721pt,1671.6726pt) -- (717pt,1675.6726pt) -- (713pt,1671.6726pt) -- (717pt,1680.6726pt) -- cycle;
\draw[pstyle8] (865.78pt,1906pt) ..controls (875.59pt,1906pt) and (885.41pt,1906pt) .. (895.22pt,1906pt);
\draw[pstyle9] (900.36pt,1906pt) -- (891.36pt,1902pt) -- (895.36pt,1906pt) -- (891.36pt,1910pt) -- (900.36pt,1906pt) -- cycle;
\draw[pstyle10] (717pt,1784.2391pt) ..controls (717pt,1784.5102pt) and (717pt,1784.7821pt) .. (717pt,1785.0547pt) ..controls (717pt,1786.1452pt) and (717pt,1787.248pt) .. (717pt,1788.3621pt) ..controls (717pt,1790.5903pt) and (717pt,1792.8634pt) .. (717pt,1795.1725pt) ..controls (717pt,1804.4088pt) and (717pt,1814.2203pt) .. (717pt,1824.0313pt) ..controls (717pt,1828.9367pt) and (717pt,1833.8421pt) .. (717pt,1838.6753pt) ..controls (717pt,1839.8836pt) and (717pt,1841.0874pt) .. (717pt,1842.2856pt) ..controls (717pt,1842.8846pt) and (717pt,1843.4823pt) .. (717pt,1844.0785pt) ..controls (717pt,1844.3765pt) and (717pt,1844.6742pt) .. (717pt,1844.9715pt);
\draw[pstyle9] (717pt,1844.9715pt) -- (721pt,1835.9715pt) -- (717pt,1839.9715pt) -- (713pt,1835.9715pt) -- (717pt,1844.9715pt) -- cycle;
\draw[pstyle8] (809.69pt,2070pt) ..controls (819.53pt,2070pt) and (829.38pt,2070pt) .. (839.22pt,2070pt);
\draw[pstyle9] (844.37pt,2070pt) -- (835.37pt,2066pt) -- (839.37pt,2070pt) -- (835.37pt,2074pt) -- (844.37pt,2070pt) -- cycle;
\draw[pstyle10] (717pt,1948.2391pt) ..controls (717pt,1948.5102pt) and (717pt,1948.7821pt) .. (717pt,1949.0547pt) ..controls (717pt,1950.1452pt) and (717pt,1951.248pt) .. (717pt,1952.3621pt) ..controls (717pt,1954.5903pt) and (717pt,1956.8634pt) .. (717pt,1959.1725pt) ..controls (717pt,1968.4088pt) and (717pt,1978.2203pt) .. (717pt,1988.0313pt) ..controls (717pt,1992.9367pt) and (717pt,1997.8421pt) .. (717pt,2002.6753pt) ..controls (717pt,2003.8836pt) and (717pt,2005.0874pt) .. (717pt,2006.2856pt) ..controls (717pt,2006.8846pt) and (717pt,2007.4823pt) .. (717pt,2008.0785pt) ..controls (717pt,2008.3765pt) and (717pt,2008.6742pt) .. (717pt,2008.9715pt);
\draw[pstyle9] (717pt,2008.9715pt) -- (721pt,1999.9715pt) -- (717pt,2003.9715pt) -- (713pt,1999.9715pt) -- (717pt,2008.9715pt) -- cycle;
\draw[pstyle8] (623.96pt,2298.24pt) ..controls (620.37pt,2313.61pt) and (615.08pt,2336.2pt) .. (611.17pt,2352.89pt);
\draw[pstyle9] (610.01pt,2357.87pt) -- (615.965pt,2350.0254pt) -- (611.1552pt,2353.0029pt) -- (608.1777pt,2348.1931pt) -- (610.01pt,2357.87pt) -- cycle;
\draw[pstyle8] (194.15pt,2298.24pt) ..controls (200.53pt,2313.61pt) and (209.9pt,2336.2pt) .. (216.83pt,2352.89pt);
\draw[pstyle9] (218.89pt,2357.87pt) -- (219.1359pt,2348.0242pt) -- (216.974pt,2353.2517pt) -- (211.7466pt,2351.0898pt) -- (218.89pt,2357.87pt) -- cycle;
\draw[pstyle11] (717pt,2112.8587pt) ..controls (717pt,2115.4426pt) and (717pt,2118.1073pt) .. (717pt,2120.8413pt) ..controls (717pt,2126.3092pt) and (717pt,2132.0542pt) .. (717pt,2137.9838pt) ..controls (717pt,2149.843pt) and (717pt,2162.4406pt) .. (717pt,2175.0375pt) ..controls (717pt,2187.6344pt) and (717pt,2200.2305pt) .. (717pt,2212.0865pt) ..controls (717pt,2213.5685pt) and (717pt,2215.039pt) .. (717pt,2216.4964pt) ..controls (717pt,2217.2251pt) and (717pt,2217.9506pt) .. (717pt,2218.6726pt);
\draw[pstyle12] (717pt,2218.6726pt) -- (721pt,2209.6726pt) -- (717pt,2213.6726pt) -- (713pt,2209.6726pt) -- (717pt,2218.6726pt) -- cycle;
\draw[pstyle8] (312.17pt,2613.02pt) ..controls (335.84pt,2629.03pt) and (371.27pt,2652.99pt) .. (396.31pt,2669.92pt);
\draw[pstyle9] (400.55pt,2672.79pt) -- (395.3466pt,2664.4279pt) -- (396.4119pt,2669.9835pt) -- (390.8563pt,2671.0489pt) -- (400.55pt,2672.79pt) -- cycle;
\draw[pstyle8] (402.65pt,2595pt) ..controls (412.64pt,2595pt) and (422.63pt,2595pt) .. (432.62pt,2595pt);
\draw[pstyle9] (437.85pt,2595pt) -- (428.85pt,2591pt) -- (432.85pt,2595pt) -- (428.85pt,2599pt) -- (437.85pt,2595pt) -- cycle;
\draw[pstyle8] (141.37pt,2595pt) ..controls (151.32pt,2595pt) and (161.27pt,2595pt) .. (171.22pt,2595pt);
\draw[pstyle9] (136.17pt,2595pt) -- (145.17pt,2599pt) -- (141.17pt,2595pt) -- (145.17pt,2591pt) -- (136.17pt,2595pt) -- cycle;
\draw[pstyle8] (539.83pt,2613.02pt) ..controls (516.16pt,2629.03pt) and (480.73pt,2652.99pt) .. (455.69pt,2669.92pt);
\draw[pstyle9] (451.45pt,2672.79pt) -- (461.1437pt,2671.0489pt) -- (455.5881pt,2669.9835pt) -- (456.6534pt,2664.4279pt) -- (451.45pt,2672.79pt) -- cycle;
\draw[pstyle11] (721.424pt,2419.4926pt) ..controls (721.4622pt,2420.6891pt) and (721.5005pt,2421.887pt) .. (721.5389pt,2423.0861pt) ..controls (721.6922pt,2427.8823pt) and (721.8461pt,2432.6968pt) .. (722pt,2437.5112pt) ..controls (722.6156pt,2456.7691pt) and (723.2313pt,2476.0266pt) .. (723.8096pt,2494.1175pt) ..controls (724.0987pt,2503.163pt) and (724.3786pt,2511.9167pt) .. (724.6444pt,2520.233pt) ..controls (724.7773pt,2524.3911pt) and (724.9068pt,2528.4399pt) .. (725.0321pt,2532.3611pt) ..controls (725.0478pt,2532.8512pt) and (725.0634pt,2533.3394pt) .. (725.0789pt,2533.8255pt);
\draw[pstyle12] (725.0789pt,2533.8255pt) -- (728.7893pt,2524.7023pt) -- (724.9192pt,2528.8281pt) -- (720.7934pt,2524.9579pt) -- (725.0789pt,2533.8255pt) -- cycle;
\draw[pstyle8] (822.64pt,2910pt) ..controls (832.46pt,2910pt) and (842.29pt,2910pt) .. (852.11pt,2910pt);
\draw[pstyle9] (857.25pt,2910pt) -- (848.25pt,2906pt) -- (852.25pt,2910pt) -- (848.25pt,2914pt) -- (857.25pt,2910pt) -- cycle;
\draw[pstyle11] (730.0971pt,2734.4926pt) ..controls (730.1238pt,2735.6891pt) and (730.1506pt,2736.887pt) .. (730.1774pt,2738.0861pt) ..controls (730.2847pt,2742.8823pt) and (730.3923pt,2747.6968pt) .. (730.5pt,2752.5112pt) ..controls (730.9306pt,2771.7691pt) and (731.3612pt,2791.0266pt) .. (731.7658pt,2809.1175pt) ..controls (731.9681pt,2818.163pt) and (732.1639pt,2826.9167pt) .. (732.3499pt,2835.233pt) ..controls (732.4429pt,2839.3911pt) and (732.5334pt,2843.4399pt) .. (732.6211pt,2847.3611pt) ..controls (732.6321pt,2847.8512pt) and (732.643pt,2848.3394pt) .. (732.6539pt,2848.8255pt);
\draw[pstyle12] (732.6539pt,2848.8255pt) -- (736.4516pt,2839.7383pt) -- (732.5421pt,2843.8268pt) -- (728.4536pt,2839.9172pt) -- (732.6539pt,2848.8255pt) -- cycle;
\draw[pstyle8] (941.38pt,3074pt) ..controls (951.28pt,3074pt) and (961.18pt,3074pt) .. (971.08pt,3074pt);
\draw[pstyle9] (976.25pt,3074pt) -- (967.25pt,3070pt) -- (971.25pt,3074pt) -- (967.25pt,3078pt) -- (976.25pt,3074pt) -- cycle;
\draw[pstyle10] (734pt,2952.2391pt) ..controls (734pt,2952.5102pt) and (734pt,2952.7821pt) .. (734pt,2953.0547pt) ..controls (734pt,2954.1452pt) and (734pt,2955.248pt) .. (734pt,2956.3621pt) ..controls (734pt,2958.5903pt) and (734pt,2960.8634pt) .. (734pt,2963.1725pt) ..controls (734pt,2972.4088pt) and (734pt,2982.2203pt) .. (734pt,2992.0313pt) ..controls (734pt,2996.9367pt) and (734pt,3001.8421pt) .. (734pt,3006.6753pt) ..controls (734pt,3007.8836pt) and (734pt,3009.0874pt) .. (734pt,3010.2856pt) ..controls (734pt,3010.8846pt) and (734pt,3011.4823pt) .. (734pt,3012.0785pt) ..controls (734pt,3012.3765pt) and (734pt,3012.6742pt) .. (734pt,3012.9715pt);
\draw[pstyle9] (734pt,3012.9715pt) -- (738pt,3003.9715pt) -- (734pt,3007.9715pt) -- (730pt,3003.9715pt) -- (734pt,3012.9715pt) -- cycle;
\draw[pstyle10] (734pt,3116.2391pt) ..controls (734pt,3116.5102pt) and (734pt,3116.7821pt) .. (734pt,3117.0547pt) ..controls (734pt,3118.1452pt) and (734pt,3119.248pt) .. (734pt,3120.3621pt) ..controls (734pt,3122.5903pt) and (734pt,3124.8634pt) .. (734pt,3127.1725pt) ..controls (734pt,3136.4088pt) and (734pt,3146.2203pt) .. (734pt,3156.0313pt) ..controls (734pt,3160.9367pt) and (734pt,3165.8421pt) .. (734pt,3170.6753pt) ..controls (734pt,3171.8836pt) and (734pt,3173.0874pt) .. (734pt,3174.2856pt) ..controls (734pt,3174.8846pt) and (734pt,3175.4823pt) .. (734pt,3176.0785pt) ..controls (734pt,3176.3765pt) and (734pt,3176.6742pt) .. (734pt,3176.9715pt);
\draw[pstyle9] (734pt,3176.9715pt) -- (738pt,3167.9715pt) -- (734pt,3171.9715pt) -- (730pt,3167.9715pt) -- (734pt,3176.9715pt) -- cycle;
\draw[pstyle10] (734pt,3280.2391pt) ..controls (734pt,3280.5102pt) and (734pt,3280.7821pt) .. (734pt,3281.0547pt) ..controls (734pt,3282.1452pt) and (734pt,3283.248pt) .. (734pt,3284.3621pt) ..controls (734pt,3286.5903pt) and (734pt,3288.8634pt) .. (734pt,3291.1725pt) ..controls (734pt,3300.4088pt) and (734pt,3310.2203pt) .. (734pt,3320.0313pt) ..controls (734pt,3324.9367pt) and (734pt,3329.8421pt) .. (734pt,3334.6753pt) ..controls (734pt,3335.8836pt) and (734pt,3337.0874pt) .. (734pt,3338.2856pt) ..controls (734pt,3338.8846pt) and (734pt,3339.4823pt) .. (734pt,3340.0785pt) ..controls (734pt,3340.3765pt) and (734pt,3340.6742pt) .. (734pt,3340.9715pt);
\draw[pstyle9] (734pt,3340.9715pt) -- (738pt,3331.9715pt) -- (734pt,3335.9715pt) -- (730pt,3331.9715pt) -- (734pt,3340.9715pt) -- cycle;
\end{tikzpicture}
\end{document}
